package LayerProbeTest
// Determines the render stack of the three origin-frame bands. Three large coloured rectangles are
// cascaded down-right (so all three corners and their overlaps are visible), each CREATED in one band:
//   red    = WORLD_UI   (Layer.BACKGROUND)
//   yellow = GAME_UI     (Layer.CONTENT, the default parent)
//   blue   = CONSOLE_UI  (Layer.OVERLAY)
//
// No expectation is baked in: just read, in each overlap, which colour sits ON TOP. That is the band
// order, top to bottom. Placed in the clear area to the right of the demo so nothing else interferes.
import ClosureTimers
import TableLayout

constant RECT_W = 0.11
constant RECT_H = 0.07
constant STEP   = 0.035   // diagonal offset between rects

init
    doAfter(0.3) ->
        print("Layer rects: red = WORLD_UI, yellow = GAME_UI, blue = CONSOLE_UI. In each overlap, the colour on top is the higher band.")
        probeBand(Layer.BACKGROUND, "ReplaceableTextures\\TeamColor\\TeamColor00.blp", "WORLD",   vec2(0.540, 0.320))
        probeBand(Layer.CONTENT,    "ReplaceableTextures\\TeamColor\\TeamColor04.blp", "GAME",    vec2(0.540 + STEP, 0.320 - STEP))
        probeBand(Layer.OVERLAY,    "ReplaceableTextures\\TeamColor\\TeamColor01.blp", "CONSOLE", vec2(0.540 + 2. * STEP, 0.320 - 2. * STEP))

function probeBand(Layer layer, string texture, string name, vec2 topLeft)
    inLayer(layer) ->
        img(texture, RECT_W, RECT_H, false)
            ..clearAndSetAbsPoint(FRAMEPOINT_TOPLEFT, topLeft)
        p3(name)
            ..setSize(RECT_W, 0.014)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_CENTER)
            ..clearAndSetAbsPoint(FRAMEPOINT_TOPLEFT, topLeft)
