package MultiboardAttach
import FramehandleNames
import TableLayout

/*
    Attach custom content to the existing multiboard UI (reuse maximize/minimize behavior),
    and recreate the usual multiboard "panel" backdrop behind your content.

    /!\ You must set your multiboard to have an appropriate amount of rows to fit your content height. /!\ 

    Minimal hello-world test using TableLayout (with multiboard-style backdrop):
    
    let mb = CreateMultiboard()
    ..setRowCount(1)
    ..setColumnCount(1)
    ..show()
    ..setTitle("Demo Board")

    attachToMultiboard(mb, "DemoMb", 0.22, 0.08, true,
        (uiParent, anchor) -> begin
            let layout = new TableLayout(0.22, 0.1, "DemoMbLayout")
            layout.padding = padding(0.006, 0.012, 0.006, 0.012)
            layout
            ..row()
            ..add(p("Hello world"))
            layout.applyTo(anchor)
            return anchor
        end
    )
*/

public var autoRowsEnabled = true
public var rowHeightEstimate = 0.0125

function rowsNeededFor(real contentHeight) returns int
    let target = contentHeight
    return max(1, (target / rowHeightEstimate).ceil())

public interface MultiboardContentBuilder
    function build(framehandle uiParent, framehandle anchor) returns framehandle

public function fitMultiboardRowsToHeight(multiboard board, real contentHeight)
    board.setRowCount(rowsNeededFor(contentHeight))
    
/**
    Attach custom content to a multiboard, recreating the usual multiboard backdrop.
*/
public function attachToMultiboard(
    multiboard board,
    string baseName,
    real titleBackdropWidth,
    real contentHeight,
    boolean hideDefaultMultiboardItems,
    MultiboardContentBuilder builder
) returns framehandle

    let titleBackdrop = getFrame(FramehandleDefaultNames.multiboardTitleBackdrop)
    let backdrop      = getFrame(FramehandleDefaultNames.multiboardBackdrop)
    let minimizeBtn   = getFrame(FramehandleDefaultNames.multiboardMinimizeButton)
    let listContainer = getFrame(FramehandleDefaultNames.multiboardListContainer)

    if hideDefaultMultiboardItems
        MultiboardSetItemsStyle(board, false, false)

    if titleBackdropWidth > 0.
        titleBackdrop.setWidth(titleBackdropWidth)

    // HumanBoard parity: dedicated container that owns size/position
    let itemContainer = createFrame("FRAME", baseName + "_ItemContainer", listContainer, "", 0)
    itemContainer
    ..setPoint(FRAMEPOINT_TOPRIGHT, backdrop, FRAMEPOINT_TOPRIGHT, vec2(0, 0))
    ..setHeight(max(contentHeight, rowHeightEstimate))
    ..setLevel(1)

    // Backdrop follows the exact same container
    let panelBackdrop = createFrame("HumanBoardBackdrop", listContainer, 0, 1)
    panelBackdrop.setAllPoints(itemContainer)

    // Build content
    framehandle built = null
    if builder != null
        built = builder.build(listContainer, itemContainer)

    // Resolve final height once (no timers)
    var resolvedHeight = contentHeight
    if built != null
        let h = built.getHeight()
        if h > 0.
            resolvedHeight = h

    if resolvedHeight <= 0.
        resolvedHeight = rowHeightEstimate

    // Auto-fit rows from resolved content height
    if autoRowsEnabled
        fitMultiboardRowsToHeight(board, resolvedHeight)

    // Keep container/backdrop in sync with resolved height
    itemContainer.setHeight(resolvedHeight)
    panelBackdrop.setAllPoints(itemContainer)

    // Re-apply title width + geometry after maximize toggle
    minimizeBtn.onClick() ->
        if board.isMaximized()
            if titleBackdropWidth > 0.
                titleBackdrop.setWidth(titleBackdropWidth)

            itemContainer
            ..clearAllPoints()
            ..setPoint(FRAMEPOINT_TOPRIGHT, backdrop, FRAMEPOINT_TOPRIGHT, vec2(0, 0))

            panelBackdrop.setAllPoints(itemContainer)

    if titleBackdropWidth > 0.
        titleBackdrop.setWidth(titleBackdropWidth)

    return itemContainer

