package TableLayoutTest
import ClosureTimers
import TableLayout
import Icons

init

    doAfter(1.) ->
        let baseFrame = createFrame("FRAME", "multiboardFrame", GAME_UI, "", 0)
        ..setAbsPoint(FRAMEPOINT_TOP, vec2(0.4, 0.515))
        ..setSize(0.3, 0.35)
        ..hide()
        ..show(Player(0))

        createFrame("HeroPickMenuBackdrop", baseFrame, 0, 0)..setAllPoints(baseFrame)

        new TableLayout(0.3, 0.35)
        ..row()..center()
        ..add(h1("Hello H1"))..padBot(0.0125)
        ..row()
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)..padBot(0.0075)
        ..row()
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..add(img(Icons.bTNHumanBuild))..padRight(0.0075)
        ..row()
        ..add(h3("Hello H3"))..growX()..padTop(0.0125)
        ..add(h3("Hello H3"))..growX()..padTop(0.0125)
        ..row()
        ..add(h2("Hello H2"))..padTop(0.0125)
        ..row()..end_()
        ..add(h4("Hello H4"))..padRight(0.0075)
        ..add(h4("Hello H4"))..padRight(0.0075)
        ..add(h4("Hello H4"))..padRight(0.0075)
        ..row()..start()
        ..add(p("Hello paragraph, welcome to this nice\n amount of lorem ipsum related stuffthings."))..padTop(0.0125)
        ..row()..center()
        ..add(imgBtn(Icons.bTNAbomination)..setWidth(0.075))..padTop(0.0175)
        ..applyTo(baseFrame)