package TableUi
import public TableLayout
import public TableUiText
import public TableUiImages
import public TableUiButtons
import public TableUiBars
import public TableUiLayers
import public TableUiSafeArea
import public TableUiColoredShapes
import HashMap
import LinkedList

constant tooltipByOwner = new HashMap<framehandle, UITooltip>
var nextCreateContext = 1000

/** Content inset that clears the ornate EscMenu / HeroPick border used by panel() and confirmDialog
    (the decorated border eats more than its BackdropBackgroundInsets suggest). Layouts placed on a
    panel() backdrop should pad by at least this so content does not sit on top of the border. Tunable. */
public var PANEL_BORDER_INSET = 0.014

public function nextUiContext() returns int
    nextCreateContext++
    return nextCreateContext

function decoratedFrame(string backdropTemplate, real width, real height) returns framehandle
    let context = nextUiContext()
    let root = layoutFrame(defaultFrameParent)
        ..setSize(width, height)
        ..setAbsPoint(FRAMEPOINT_TOP, vec2(0.4, 0.515))
    createFrame(backdropTemplate, root, 0, context)
        ..setAllPoints(root)
        ..disable()
    return root

public function panel(real width, real height) returns framehandle
    return decoratedFrame("TableUiPanelBackdrop", width, height)

public function card(real width, real height) returns framehandle
    return decoratedFrame("TableUiCardBackdrop", width, height)

// --- Container hierarchy -----------------------------------------------------
// Tier 1 panel (window, heavy border) > tier 2 card (section, light box, use sparingly,
// max one level deep) > tier 3 container/section (NO backdrop, the default for nesting).
// Do not nest backdrops more than one level; use container()/section() to structure content.

/** An invisible sized container for structural nesting (no backdrop). The default way to group content. */
public function container(real width, real height) returns framehandle
    return layoutFrame(defaultFrameParent)..setSize(width, height)

/** A borderless section header: a heading plus a separator, no backdrop. */
public function section(string title, real width) returns framehandle
    return section(title, width, 0.022)

public function section(string title, real width, real headerHeight) returns framehandle
    let totalHeight = headerHeight + SPACE_XS + 0.0015
    let root = layoutFrame(defaultFrameParent)..setSize(width, totalHeight)
    let layout = new TableLayout(width, totalHeight, "Section")
    layout.padding = padding(0, 0, 0, 0)
    layout.gap(0, SPACE_XS)
    layout
    ..row()..add(h4(title)..setSize(width, headerHeight)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(separator(width))
    layout.applyTo(root)
    root.disable()
    return root

/** Creates a panel backdrop and a TableLayout bound to it; finish the chain with .build(). */
public function panelTable(real width, real height, string name) returns TableLayout
    return new TableLayout(width, height, name).withRoot(panel(width, height))

/** Creates a card backdrop and a TableLayout bound to it; finish the chain with .build(). */
public function cardTable(real width, real height, string name) returns TableLayout
    return new TableLayout(width, height, name).withRoot(card(width, height))

public function spacer(real width, real height) returns framehandle
    return layoutFrame(defaultFrameParent)
        ..setSize(width, height)
        ..disable()

/** A square spacer of the given size (use a SPACE_* token). */
public function spacer(real size) returns framehandle
    return spacer(size, size)

public function separator(real width) returns framehandle
    return separator(width, 0.0015)

public function separator(real width, real height) returns framehandle
    return img("ReplaceableTextures\\TeamColor\\TeamColor27.blp", width, height, true)
        ..disable()

public function vSeparator(real height) returns framehandle
    return separator(0.0015, height)

public function textButton(string text, real width, real height) returns framehandle
    return btn(text)
        ..setSize(max(MIN_BUTTON_WIDTH, width), max(MIN_BUTTON_HEIGHT, height))

public function iconButton(string path, real size) returns framehandle
    return iconButton(path, size, size)

public function iconButton(string path, real width, real height) returns framehandle
    return imgBtn(path, max(MIN_ICON_SIZE, width), max(MIN_ICON_SIZE, height))

public function closeButton(framehandle target) returns framehandle
    return closeButton(target, 0.018)

public function closeButton(framehandle target, real size) returns framehandle
    let closeFrame = textButton("X", size, size)
    closeFrame.onClick() ->
        closeFrame.releaseKeyboardFocus(GetTriggerPlayer())
        if target != null
            target.hide()
    return closeFrame

public function iconLabel(string path, string text, real width) returns framehandle
    return iconLabel(path, text, width, 0.022)

public function iconLabel(string path, string text, real width, real height) returns framehandle
    let root = layoutFrame(defaultFrameParent)
        ..setSize(width, height)
    let label = p(text)
        ..setSize(max(0.001, width - height - 0.004), height)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)

    let layout = new TableLayout(width, height, "IconLabel")
    layout.padding = padding(0, 0, 0, 0)
    layout.gap(0.004, 0)
    layout
    ..row()
    ..add(img(path, height, height))
    ..add(label)..growX()
    layout.applyTo(root)
    root.disable()
    return root

public function labelValue(string label, string value, real width) returns framehandle
    return labelValue(label, value, width, 0.018)

public function labelValue(string label, string value, real width, real height) returns framehandle
    let root = layoutFrame(defaultFrameParent)
        ..setSize(width, height)
    let labelFrame = p(label)
        ..setSize(width * 0.56, height)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)
    let valueFrame = p(value)
        ..setSize(width * 0.40, height)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)

    let layout = new TableLayout(width, height, "LabelValue")
    layout.padding = padding(0, 0, 0, 0)
    layout.gap(0.004, 0)
    layout
    ..row()
    ..add(labelFrame)..growX()
    ..add(valueFrame)
    layout.applyTo(root)
    root.disable()
    return root

public class UITooltip
    framehandle owner
    framehandle box
    framehandle textFrame
    real width

    construct(framehandle owner, string text, real width)
        this.owner = owner
        this.width = width
        let context = nextUiContext()
        box = createFrame("TableUiTooltipBackdrop", defaultFrameParent, 0, context)
        textFrame = createTextFrame("TableUiTooltipText", box, context)
        textFrame
        ..setSize(width, 0.)
        ..setText(text)
        ..disable()

        box
        ..setPoint(FRAMEPOINT_BOTTOMLEFT, textFrame, FRAMEPOINT_BOTTOMLEFT, vec2(-0.008, -0.006))
        ..setPoint(FRAMEPOINT_TOPRIGHT, textFrame, FRAMEPOINT_TOPRIGHT, vec2(0.008, 0.006))

        textFrame.setPoint(FRAMEPOINT_BOTTOM, owner, FRAMEPOINT_TOP, vec2(0, 0.008))
        owner.setTooltip(box)

    function setText(string text)
        textFrame.setText(text)
        textFrame.setSize(width, 0.)

    function getFrame() returns framehandle
        return box

public function boxedTooltip(framehandle owner, string text) returns framehandle
    return boxedTooltip(owner, text, 0.18)

public function boxedTooltip(framehandle owner, string text, real width) returns framehandle
    if owner == null
        return null

    var tooltip = tooltipByOwner.get(owner)
    if tooltip == null
        tooltip = new UITooltip(owner, text, width)
        tooltipByOwner.put(owner, tooltip)
    else
        tooltip.setText(text)

    return tooltip.getFrame()

public function framehandle.withTooltip(string text) returns framehandle
    boxedTooltip(this, text)
    return this

public function framehandle.withTooltip(string text, real width) returns framehandle
    boxedTooltip(this, text, width)
    return this

public interface TextInputListener
    function onSubmit(player p, string text)

public class UIEditBox
    framehandle frame = null
    TextInputListener listener = null
    string initialText = ""
    real width = 0.
    real height = 0.026
    int textLimit = 255

    construct(string initialText, real width)
        this.initialText = initialText
        this.width = width

    construct(string initialText, real width, real height)
        this.initialText = initialText
        this.width = width
        this.height = height

    function create() returns framehandle
        if frame != null
            return frame

        frame = createFrame("TableUiEditBox", defaultFrameParent, 0, nextUiContext())
            ..setSize(width, height)
            ..setText(initialText)
            ..setTextSizeLimit(textLimit)

        frame.onEditboxEnter() ->
            if listener != null
                listener.onSubmit(GetTriggerPlayer(), BlzGetTriggerFrameText())
            frame.releaseKeyboardFocus(GetTriggerPlayer())

        return frame

    function onSubmit(TextInputListener listener) returns thistype
        this.listener = listener
        return this

    function setTextLimit(int limit) returns thistype
        textLimit = limit
        if frame != null
            frame.setTextSizeLimit(limit)
        return this

    function getFrame() returns framehandle
        return create()

public function textInput(string initialText, real width) returns UIEditBox
    return new UIEditBox(initialText, width)

public function textInput(string initialText, real width, real height) returns UIEditBox
    return new UIEditBox(initialText, width, height)

public function textArea(string text, real width, real height) returns framehandle
    let frame = createFrame("TableUiTextArea", defaultFrameParent, 0, nextUiContext())
        ..setSize(width, max(0.03, height))
        ..setText(text)
    return frame

public interface ConfirmDialogListener
    function onAccept(player p)
    function onCancel(player p)

public class UIConfirmDialog
    string title = ""
    string message = ""
    string acceptText = "Yes"
    string cancelText = "No"
    real width = 0.24
    real height = 0.13
    framehandle frame = null
    ConfirmDialogListener listener = null

    construct(string title, string message)
        this.title = title
        this.message = message

    construct(string title, string message, real width, real height)
        this.title = title
        this.message = message
        this.width = width
        this.height = height

    function setButtons(string acceptText, string cancelText) returns thistype
        this.acceptText = acceptText
        this.cancelText = cancelText
        return this

    function onResult(ConfirmDialogListener listener) returns thistype
        this.listener = listener
        return this

    function create() returns framehandle
        if frame != null
            return frame

        let prevParent = defaultFrameParent
        // The dialog lives in the DIALOG layer (a GAME_UI child held above ordinary content) so it
        // renders on top of panels without reparenting. Dropdowns sit one layer higher (OVERLAY).
        defaultFrameParent = Layer.DIALOG.getFrame()
        frame = panel(width, height)
            ..hide()

        // Create the buttons + text UNDER the dialog frame so TableLayout's setParent is a no-op.
        // Reparenting after creation desyncs a frame's clickable area from its visual in WC3.
        defaultFrameParent = frame

        let accept = textButton(acceptText, 0.07, 0.024)
        let cancel = textButton(cancelText, 0.07, 0.024)

        accept.onClick() ->
            accept.releaseKeyboardFocus(GetTriggerPlayer())
            hide()
            if listener != null
                listener.onAccept(GetTriggerPlayer())

        cancel.onClick() ->
            cancel.releaseKeyboardFocus(GetTriggerPlayer())
            hide()
            if listener != null
                listener.onCancel(GetTriggerPlayer())

        // Pad by the ornate border inset so the title / message / buttons clear the decorated border.
        let inset = PANEL_BORDER_INSET
        let innerWidth = width - 2. * inset
        let layout = new TableLayout(width, height, "ConfirmDialog")
        layout.padding = padding(inset, inset, inset, inset)
        layout.gap(0.004, 0.006)
        layout
        ..row()..add(h3(title)..setSize(innerWidth, 0.018))..growX()
        ..row()..add(p(message)..setSize(innerWidth, 0.040))..growX()
        ..row()..end_()
        ..add(cancel)
        ..add(accept)
        layout.applyTo(frame)
        defaultFrameParent = prevParent
        return frame

    function show() returns thistype
        create().show()
        return this

    function hide() returns thistype
        if frame != null
            frame.hide()
        return this

    function getFrame() returns framehandle
        return create()

public function confirmDialog(string title, string message) returns UIConfirmDialog
    return new UIConfirmDialog(title, message)

public function confirmDialog(string title, string message, real width, real height) returns UIConfirmDialog
    return new UIConfirmDialog(title, message, width, height)

public interface DialogBody
    function run()

/** A blank "dialog frame" with full map-side control of its content: a panel backdrop on the DIALOG
    layer (so it renders above ordinary UI), plus show()/hide()/placeSafe(). Use confirmDialog for quick
    yes/no prompts; use this when you need arbitrary dialog content but still want the on-top dialog frame.

    Build content INSIDE build() so it is created under the dialog frame (no reparenting / hit-area
    desync). Pad your layout by at least PANEL_BORDER_INSET to clear the ornate border:

        let d = dialogFrame(0.30, 0.20)
        d.build() ->
            let layout = new TableLayout(0.30, 0.20, "MyDialog")
            layout.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
            layout..row()..add(h3("Title"))..growX()
            layout..row()..add(p("Body")..setSize(0.27, 0.05))..growX()
            layout.applyTo(d.getFrame())
        d..placeSafe(vec2(0.35, 0.45))..show() */
public class UIDialog
    private real width
    private real height
    private framehandle frame = null

    construct(real width, real height)
        this.width = width
        this.height = height

    /** Creates (once) the dialog backdrop on the DIALOG layer and returns it, hidden. */
    function getFrame() returns framehandle
        if frame == null
            let prev = defaultFrameParent
            defaultFrameParent = Layer.DIALOG.getFrame()
            frame = panel(width, height)..hide()
            defaultFrameParent = prev
        return frame

    /** Runs `body` with defaultFrameParent set to the dialog frame, so content built inside it (helpers,
        a TableLayout applied to getFrame()) is CREATED in place rather than reparented. Returns the frame. */
    function build(DialogBody body) returns framehandle
        let f = getFrame()
        let prev = defaultFrameParent
        defaultFrameParent = f
        body.run()
        defaultFrameParent = prev
        return f

    function show() returns thistype
        getFrame().show()
        return this

    function hide() returns thistype
        getFrame().hide()
        return this

    /** Positions the dialog's TOPLEFT, clamped into the safe area (clear of the melee HUD). */
    function placeSafe(vec2 topLeft) returns thistype
        getFrame().placeSafe(topLeft, width, height)
        return this

public function dialogFrame(real width, real height) returns UIDialog
    return new UIDialog(width, height)

public class UIStatBar
    string label = ""
    string valueText = ""
    real width = 0.
    real value = 0.
    framehandle frame = null
    framehandle valueFrame = null
    UIBar bar = null

    construct(string label, real width)
        this.label = label
        this.width = width

    function create() returns framehandle
        if frame != null
            return frame

        frame = layoutFrame(defaultFrameParent)
            ..setSize(width, 0.032)
        valueFrame = p(valueText)
            ..setSize(width * 0.34, 0.014)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)
        bar = new UIBar(width, 0.008)

        let layout = new TableLayout(width, 0.032, "StatBar")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0, 0.002)
        layout
        ..row()
        ..add(p(label)..setSize(width * 0.62, 0.014)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
        ..add(valueFrame)
        ..row()
        ..add(bar.create())..growX()
        layout.applyTo(frame)
        bar.setValue(value)
        frame.disable()
        return frame

    function setValue(real value) returns thistype
        this.value = max(0., min(1., value))
        if bar != null
            bar.setValue(this.value)
        return this

    function setValueText(string valueText) returns thistype
        this.valueText = valueText
        if valueFrame != null
            valueFrame.setText(valueText)
        return this

    function getFrame() returns framehandle
        return create()

public function statBar(string label, real width) returns UIStatBar
    return new UIStatBar(label, width)

public interface SelectListener
    function onSelect(int index, string value)

public class UISelect
    static constant OVERLAY_LEVEL = 20

    string placeholder = ""
    real width = 0.
    real optionHeight = 0.024
    bool open = false
    int selectedIndex = -1

    framehandle root = null
    framehandle toggleButton = null
    framehandle menu = null
    framehandle menuBackdrop = null

    SelectListener listener = null
    constant options = new LinkedList<string>()
    constant optionFrames = new LinkedList<framehandle>()

    construct(string placeholder, real width)
        this.placeholder = placeholder
        this.width = width

    construct(string placeholder, real width, real optionHeight)
        this.placeholder = placeholder
        this.width = width
        this.optionHeight = optionHeight

    function addOption(string value) returns thistype
        options.add(value)
        return this

    function onSelect(SelectListener listener) returns thistype
        this.listener = listener
        return this

    function selectedText() returns string
        if selectedIndex >= 0 and selectedIndex < options.size()
            return options.get(selectedIndex)
        return placeholder

    function create() returns framehandle
        if root != null
            return root

        let prevParent = defaultFrameParent

        root = layoutFrame(defaultFrameParent)
            ..setSize(width, optionHeight)

        // Toggle button created UNDER root so it is never reparented (which desyncs hit areas).
        defaultFrameParent = root
        toggleButton = textButton(selectedText(), width, optionHeight)
            ..setAllPoints(root)
        toggleButton.onClick() ->
            toggleButton.releaseKeyboardFocus(GetTriggerPlayer())
            toggle()

        // The dropdown lives in the OVERLAY band so it floats above content and the HUD; it is anchored
        // to the toggle by point, so it needs no shared parent with root. The menu must be tall enough
        // for every option PLUS the layout padding and inter-option gaps, or the last option overflows.
        let menuPad = 0.003
        let menuGapY = 0.001
        let optionCount = options.size()
        let menuHeight = optionCount.toReal() * optionHeight
            + max(0, optionCount - 1).toReal() * menuGapY
            + 2. * menuPad
        menu = layoutFrame(Layer.OVERLAY.getFrame())
            ..setSize(width, menuHeight)
            ..setLevel(OVERLAY_LEVEL)
            ..hide()
        menu.clearAndSetPoint(FRAMEPOINT_TOP, root, FRAMEPOINT_BOTTOM, vec2(0, -0.001))

        menuBackdrop = createFrame("TableUiSelectMenuBackdrop", menu, 0, nextUiContext())
            ..setAllPoints(menu)
            ..disable()

        let menuLayout = new TableLayout(width, menuHeight, "SelectMenu")
        menuLayout.padding = padding(menuPad, menuPad, menuPad, menuPad)
        menuLayout.gap(0, menuGapY)

        // Options created UNDER menu (no reparent), so they share the OVERLAY band.
        defaultFrameParent = menu
        for i = 0 to optionCount - 1
            let index = i
            let option = textButton(options.get(i), width - 2. * menuPad, optionHeight)
                ..hide()
            option.onClick() ->
                option.releaseKeyboardFocus(GetTriggerPlayer())
                selectOption(index)
            optionFrames.add(option)
            menuLayout..row()..add(option)

        menuLayout.applyTo(menu)
        defaultFrameParent = prevParent
        return root

    function getFrame() returns framehandle
        return create()

    function toggle()
        setOpen(not open)

    function syncMenuOverlay()
        // menu is created in the OVERLAY band, so on open we only re-anchor it to the toggle and
        // refresh levels: no reparenting (which would desync the option buttons' hit areas).
        menu
        ..clearAndSetPoint(FRAMEPOINT_TOP, root, FRAMEPOINT_BOTTOM, vec2(0, -0.001))
        ..setLevel(OVERLAY_LEVEL)
        menuBackdrop.setLevel(OVERLAY_LEVEL)
        optionFrames.forEach(option -> option.setLevel(OVERLAY_LEVEL + 1))

    function setOpen(bool flag)
        create()
        if flag == open
            return
        open = flag
        if open
            syncMenuOverlay()
            menu.show()
            optionFrames.forEach(option -> option.show())
        else
            optionFrames.forEach(option -> option.hide())
            menu.hide()
            menuBackdrop.setAllPoints(menu)

    function selectOption(int index)
        if index < 0 or index >= options.size()
            return
        selectedIndex = index
        let value = options.get(index)
        toggleButton.setText(value)
        setOpen(false)
        if listener != null
            listener.onSelect(index, value)

public function select(string placeholder, real width) returns UISelect
    return new UISelect(placeholder, width)

public function select(string placeholder, real width, real optionHeight) returns UISelect
    return new UISelect(placeholder, width, optionHeight)

public function dropdown(string placeholder, real width) returns UISelect
    return select(placeholder, width)

public function dropdown(string placeholder, real width, real optionHeight) returns UISelect
    return select(placeholder, width, optionHeight)

// --- Slider ------------------------------------------------------------------

public interface SliderListener
    function onChange(real value)

/** A labelled value slider on WC3's native SLIDER: [label] [====O====] [value]. Set the range in the
    constructor, tune step/decimals, read getValue(), and react with onChange(); the value text and
    knob update automatically. */
public class UISlider
    private real minValue = 0.
    private real maxValue = 100.
    private real stepSize = 1.
    private real value = 0.
    private int valueDecimals = 0
    private real width = 0.
    private string label = ""
    private SliderListener listener = null
    private framehandle root = null
    private framehandle sliderFrame = null
    private framehandle valueFrame = null

    construct(string label, real width, real minValue, real maxValue)
        this.label = label
        this.width = width
        this.minValue = minValue
        this.maxValue = maxValue
        this.value = minValue

    private function format(real v) returns string
        return v.toString(valueDecimals)

    /** Decimal places shown in the value label (default 0). */
    function setDecimals(int decimals) returns thistype
        valueDecimals = decimals
        if valueFrame != null
            valueFrame.setText(format(value))
        return this

    function setStep(real newStep) returns thistype
        stepSize = newStep
        if sliderFrame != null
            sliderFrame.setStepSize(newStep)
        return this

    function setValue(real newValue) returns thistype
        value = max(minValue, min(maxValue, newValue))
        if sliderFrame != null
            sliderFrame.setValue(value)
        if valueFrame != null
            valueFrame.setText(format(value))
        return this

    function onChange(SliderListener cb) returns thistype
        listener = cb
        return this

    function getValue() returns real
        return value

    function create() returns framehandle
        if root != null
            return root
        let prevParent = defaultFrameParent
        let height = 0.024
        root = layoutFrame(defaultFrameParent)..setSize(width, height)
        defaultFrameParent = root

        sliderFrame = createFrame("TableUiSlider", root, 0, nextUiContext())
        sliderFrame..setMinMax(minValue, maxValue)..setStepSize(stepSize)..setValue(value)

        valueFrame = p(format(value))
            ..setSize(width * 0.14, height)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)

        sliderFrame.onSliderValueChange() ->
            value = BlzGetTriggerFrameValue()
            valueFrame.setText(format(value))
            if listener != null
                listener.onChange(value)

        let layout = new TableLayout(width, height, "Slider")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0.006, 0)
        layout..row()..middle()
        if label != ""
            layout..add(p(label)..setSize(width * 0.30, height)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
        layout..add(sliderFrame)..growX()
        layout..add(valueFrame)
        layout.applyTo(root)
        defaultFrameParent = prevParent
        return root

    function getFrame() returns framehandle
        return create()

public function slider(string label, real width, real minValue, real maxValue) returns UISlider
    return new UISlider(label, width, minValue, maxValue)

public function slider(real width, real minValue, real maxValue) returns UISlider
    return new UISlider("", width, minValue, maxValue)

// --- Tabs --------------------------------------------------------------------

/** A tabbed container: a row of tab buttons above a content area. addTab(title) returns a content
    frame to build INTO (no reparenting); call build() once all tabs are added. Clicking a tab shows
    its content and hides the others. */
public class UITabs
    private real width = 0.
    private real tabHeight = 0.024
    private real contentHeight = 0.
    private framehandle root = null
    private framehandle contentArea = null
    private constant titles = new LinkedList<string>()
    private constant contents = new LinkedList<framehandle>()
    private constant buttons = new LinkedList<framehandle>()
    private var built = false
    private var activeIndex = -1
    private framehandle highlight = null

    construct(real width, real contentHeight)
        this.width = width
        this.contentHeight = contentHeight
        let totalHeight = tabHeight + SPACE_XS + contentHeight
        root = layoutFrame(defaultFrameParent)..setSize(width, totalHeight)
        contentArea = layoutFrame(root)
            ..setSize(width, contentHeight)
            ..setPoint(FRAMEPOINT_BOTTOMLEFT, root, FRAMEPOINT_BOTTOMLEFT, vec2(0., 0.))

    /** Adds a tab and returns its content frame (sized to the content area, hidden until selected).
        Build your content into the returned frame (e.g. applyTo a TableLayout to it). */
    function addTab(string title) returns framehandle
        let content = layoutFrame(contentArea)
            ..setSize(width, contentHeight)
            ..setPoint(FRAMEPOINT_TOPLEFT, contentArea, FRAMEPOINT_TOPLEFT, vec2(0., 0.))
            ..hide()
        titles.add(title)
        contents.add(content)
        return content

    function showTab(int index)
        if index < 0 or index >= contents.size()
            return
        activeIndex = index
        for i = 0 to contents.size() - 1
            contents.get(i).setVisible(i == index)
        // The active tab is marked by the accent underline slid beneath its button; all tabs stay
        // clickable (disabling the active one reads as "unavailable", the opposite of "selected").
        if highlight != null and index < buttons.size()
            let activeBtn = buttons.get(index)
            highlight
            ..clearAllPoints()
            ..setPoint(FRAMEPOINT_TOPLEFT, activeBtn, FRAMEPOINT_BOTTOMLEFT, vec2(0., 0.))
            ..setPoint(FRAMEPOINT_TOPRIGHT, activeBtn, FRAMEPOINT_BOTTOMRIGHT, vec2(0., 0.))
            ..show()

    /** Lays out the tab buttons and shows the first tab. Call once after the addTab() calls. */
    function build() returns framehandle
        if built or titles.size() == 0
            return root
        built = true
        let prevParent = defaultFrameParent
        let tabRoot = layoutFrame(root)
            ..setSize(width, tabHeight)
            ..setPoint(FRAMEPOINT_TOPLEFT, root, FRAMEPOINT_TOPLEFT, vec2(0., 0.))
        // Buttons created UNDER tabRoot (no reparent), so their hit areas stay aligned.
        defaultFrameParent = tabRoot
        let layout = new TableLayout(width, tabHeight, "TabRow")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0.004, 0)
        layout..row()
        for i = 0 to titles.size() - 1
            let index = i
            let tabBtn = textButton(titles.get(i), 0.04, tabHeight)
            tabBtn.onClick() ->
                tabBtn.releaseKeyboardFocus(GetTriggerPlayer())
                showTab(index)
            buttons.add(tabBtn)
            layout..add(tabBtn)..growX()
        layout.applyTo(tabRoot)
        // Active-tab accent: a bright bar that showTab() slides under the selected tab button.
        highlight = img("ReplaceableTextures\\TeamColor\\TeamColor04.blp", 0.04, 0.004, false)
            ..hide()
        showTab(0)
        defaultFrameParent = prevParent
        return root

    function getFrame() returns framehandle
        return build()

public function tabs(real width, real contentHeight) returns UITabs
    return new UITabs(width, contentHeight)

// --- Predefined cards --------------------------------------------------------

/** A compact stat tile: a small label above a prominent value, on a card backdrop. For dashboards /
    HUD readouts (e.g. "Gold" over "1,250"). Display-only. */
public function statCard(string label, string value, real width) returns framehandle
    let height = 0.05
    let prevParent = defaultFrameParent
    let root = card(width, height)
    defaultFrameParent = root
    let inset = 0.006
    let innerW = max(0.001, width - 2. * inset)
    let layout = new TableLayout(width, height, "StatCard")
    layout.padding = padding(inset, inset, inset, inset)
    layout.gap(0, 0.002)
    layout
    ..row()..add(p3(label)..setSize(innerW, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(h2(value)..setSize(innerW, 0.022)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    layout.applyTo(root)
    root.disable()
    defaultFrameParent = prevParent
    return root

/** The "media object" card: an icon on the left with a title over a subtitle on the right, on a card
    backdrop. For list items / shop entries / menu rows. Display-only. */
public function iconCard(string iconPath, string title, string subtitle, real width) returns framehandle
    let height = 0.046
    let prevParent = defaultFrameParent
    let root = card(width, height)
    defaultFrameParent = root
    let inset = 0.006
    let iconSize = height - 2. * inset
    let textWidth = max(0.001, width - iconSize - 0.006 - 2. * inset)

    let textCol = layoutFrame(root)..setSize(textWidth, iconSize)
    let textLayout = new TableLayout(textWidth, iconSize, "IconCardText")
    textLayout.padding = padding(0, 0, 0, 0)
    textLayout.gap(0, 0.002)
    textLayout
    ..row()..add(p(title)..setSize(textWidth, 0.014)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(p3(subtitle)..setSize(textWidth, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    textLayout.applyTo(textCol)

    let layout = new TableLayout(width, height, "IconCard")
    layout.padding = padding(inset, inset, inset, inset)
    layout.gap(0.006, 0)
    layout..row()..middle()..add(img(iconPath, iconSize, iconSize))..add(textCol)..growX()
    layout.applyTo(root)
    root.disable()
    defaultFrameParent = prevParent
    return root
