package TableLayoutTest
import ClosureTimers
import TableLayout
import Icons
import GameTimer



init

    doAfter(1.) ->

        let bar1 = new UIBar(0.075, 0.01)
        let bar2 = new UIBar(0.075, 0.01)
        let bar3 = new UIBar(0.075, 0.01)

        doPeriodically(0.01) cb ->
            bar1.setValue((1 + Sin(currentTime * 1.)) * 0.5)
            bar2.setValue((1 + Sin(1 + currentTime * 1.)) * 0.5)
            bar3.setValue((1 + Sin(2 + currentTime * 1)) * 0.5)

        new TableLayout(0.2, 0.25)
        ..row()
        ..add(h1("h1"))
        ..row()
        ..add(h2("h2"))
        ..row()
        ..add(h3("h3"))
        ..row()
        ..add(h4("h4"))
        ..row()
        ..add(h5("h5"))
        ..row()
        ..add(p("p1"))
        ..row()
        ..add(p2("p2"))
        ..row()
        ..add(p3("p3"))
        ..row()
        ..add(img(Icons.bTNAcorn1))
        ..row()
        ..add(btn("button")..setWidth(0.125)..setHeight(0.02))
        ..row()
        ..add(imgBtn(Icons.bTNHumanBuild))
        ..row()
        ..add(bar1.create())
        ..row()
        ..add(bar2.create())
        ..row()
        ..add(bar3.create())
        ..createFrame()