package TableLayoutValidationTest
import TableLayout
import TableUiSafeArea
import TableUiTextMetrics

/*
 * Frame-independent tests for the layout sanity checker (inspect()/checkFits()).
 * These run headless via `grill test` because addSized() builds cells that carry only a
 * declared size and no real framehandle, so the pure layout math can be exercised with no game.
 */

@Test
function fitsWhenContentWithinBounds()
    let t = new TableLayout(0.2, 0.1)
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.08, 0.02)..addSized(0.08, 0.02)
    t.checkFits().assertTrue()
    destroy t

@Test
function detectsRowWidthOverflow()
    let t = new TableLayout(0.2, 0.1)
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.15, 0.02)..addSized(0.15, 0.02)
    let report = t.inspect()
    report.ok.assertFalse()
    report.rowOverflowCount.assertGreaterThanOrEqual(1)
    // two 0.15 cells = 0.30 in a 0.20 table -> overflow of 0.10
    report.worstOverflowX.assertEquals(0.10, 0.0001)
    destroy report
    destroy t

@Test
function detectsZeroSizeCell()
    let t = new TableLayout(0.2, 0.1)
    t..row()..addSized(0., 0.)
    let report = t.inspect()
    report.ok.assertFalse()
    report.zeroSizeCount.assertGreaterThanOrEqual(1)
    destroy report
    destroy t

@Test
function gapIsReservedInOverflowCheck()
    // two 0.09 cells = 0.18 fit in 0.20 with no gap, but a 0.03 gap pushes the row to 0.21 -> overflow
    let t = new TableLayout(0.2, 0.1)
    t.padding = padding(0, 0, 0, 0)
    t.gap(0.03, 0.)
    t..row()..addSized(0.09, 0.02)..addSized(0.09, 0.02)
    t.checkFits().assertFalse()
    // legacy gap math ignores the inter-cell gap, so it would (wrongly) report fitting
    legacyGapMath = true
    t.checkFits().assertTrue()
    legacyGapMath = false
    destroy t

@Test
function detectsVerticalOverflow()
    let t = new TableLayout(0.2, 0.05)
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.05, 0.03)
    t..row()..addSized(0.05, 0.03)
    t..row()..addSized(0.05, 0.03)
    // 3 rows * 0.03 = 0.09 > 0.05 table height
    let report = t.inspect()
    report.verticalOverflow.assertTrue()
    destroy report
    destroy t

@Test
function growCellNotFlaggedAsZeroWidth()
    let t = new TableLayout(0.2, 0.05)
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.05, 0.02)
    // a grow cell with zero declared width must NOT be flagged: it fills the remaining space
    t..addSized(0., 0.02)..growX()
    let report = t.inspect()
    report.zeroSizeCount.assertEquals(0)
    report.ok.assertTrue()
    destroy report
    destroy t

@Test
function textOverflowIsReportedSoftly()
    let t = new TableLayout(0.2, 0.05, "TextSoft")
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.03, 0.02)..text("AAAAAAAAAAAAAAAAAAAA", FONT_P)
    let report = t.inspect()
    report.ok.assertTrue()
    report.textOverflow.assertEquals(1)
    t.checkFits().assertTrue()
    destroy report
    destroy t

@Test
function textOverflowUsesGrowWidth()
    let t = new TableLayout(0.2, 0.05, "TextGrow")
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.05, 0.02)
    t..addSized(0., 0.02)..growX()..text("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", FONT_P)
    let report = t.inspect()
    report.ok.assertTrue()
    report.textOverflow.assertEquals(1)
    destroy report
    destroy t

@Test
function textOverflowClearWhenEstimatedTextFits()
    let t = new TableLayout(0.2, 0.05, "TextFits")
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.16, 0.02)..text("Short", FONT_P)
    let report = t.inspect()
    report.textOverflow.assertEquals(0)
    report.ok.assertTrue()
    destroy report
    destroy t

@Test
function gridAlignsColumnsToWidestCell()
    let t = new TableLayout(0.3, 0.2, "Grid")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.05, 0.02)..addSized(0.08, 0.02)
    t..row()..addSized(0.09, 0.02)..addSized(0.04, 0.02)
    t.columnCount().assertEquals(2)
    // column 0 = max(0.05, 0.09) = 0.09 ; column 1 = max(0.08, 0.04) = 0.08
    t.columnWidthAt(0).assertEquals(0.09, 0.0001)
    t.columnWidthAt(1).assertEquals(0.08, 0.0001)
    destroy t

@Test
function uniformColumnsTakeGlobalMax()
    let t = new TableLayout(0.3, 0.2, "UniGrid")
    t.padding = padding(0, 0, 0, 0)
    t..uniformColumns()
    t..row()..addSized(0.05, 0.02)..addSized(0.08, 0.02)
    t..row()..addSized(0.09, 0.02)..addSized(0.04, 0.02)
    t.columnWidthAt(0).assertEquals(0.09, 0.0001)
    t.columnWidthAt(1).assertEquals(0.09, 0.0001)
    destroy t

@Test
function gridWidthAccountsForGaps()
    let t = new TableLayout(0.3, 0.2, "GridGap")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t.gap(0.01, 0.)
    t..row()..addSized(0.05, 0.02)..addSized(0.08, 0.02)
    t.recomputeColumns()
    // 0.05 + 0.08 + one 0.01 inter-column gap = 0.14
    t.gridTotalWidth().assertEquals(0.14, 0.0001)
    t.checkFits().assertTrue()
    destroy t

@Test
function growXMinWidthOverflowIsDetected()
    // growX cell whose share (0.15) is below its minWidth (0.20): at runtime it is clamped UP to minWidth
    // and overruns the row. inspect() must pin it the same way and report the overflow (#growx-minwidth).
    let t = new TableLayout(0.2, 0.05, "GrowMinOverflow")
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.05, 0.02)
    t..addSized(0., 0.02)..growX()..minWidth(0.20)
    let report = t.inspect()
    report.ok.assertFalse()
    report.rowOverflowCount.assertGreaterThanOrEqual(1)
    // 0.05 fixed + 0.20 pinned minWidth = 0.25 in a 0.20 table -> overflow 0.05
    report.worstOverflowX.assertEquals(0.05, 0.0001)
    destroy report
    destroy t

@Test
function growXMinWidthFitsWhenShareIsEnough()
    // The same shape but minWidth (0.05) below the share (0.15) must NOT be flagged: grow fills the rest.
    let t = new TableLayout(0.2, 0.05, "GrowMinFits")
    t.padding = padding(0, 0, 0, 0)
    t..row()..addSized(0.05, 0.02)
    t..addSized(0., 0.02)..growX()..minWidth(0.05)
    t.checkFits().assertTrue()
    destroy t

@Test
function colspanWiderThanColumnsOverflows()
    // A header spanning 2 columns but wider than their combined width must expand them, so the grid
    // total reflects its real width and checkFits() fails when it overflows the table (#colspan-overflow).
    let t = new TableLayout(0.12, 0.2, "SpanWide")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.16, 0.02)..colspan(2)
    t..row()..addSized(0.04, 0.02)..addSized(0.05, 0.02)
    t.checkFits().assertFalse()
    destroy t

@Test
function colspanWiderThanColumnsExpandsThemWhenItFits()
    // In a table wide enough to hold the spanning header, the columns are widened to fit it, so the grid
    // total grows to the header width (0.16) and both columns grow past their 0.04/0.05 base.
    let t = new TableLayout(0.2, 0.2, "SpanFit")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.16, 0.02)..colspan(2)
    t..row()..addSized(0.04, 0.02)..addSized(0.05, 0.02)
    t.checkFits().assertTrue()
    // surplus is conserved across the spanned columns, so the grid total grows to ~the header width
    // (delta is loose because the compile-time VM's 32-bit-float split drifts by ~0.002)
    t.gridTotalWidth().assertEquals(0.16, 0.005)
    // both columns grew well past their 0.04 / 0.05 base to make room for the header
    t.columnWidthAt(0).assertGreaterThanOrEqual(0.07)
    t.columnWidthAt(1).assertGreaterThanOrEqual(0.08)
    destroy t

@Test
function growXInGridZeroWidthIsFlagged()
    // growX is ignored in grid mode, so a 0-width grow cell collapses in-game; it must still be flagged
    // zero-size rather than excused by growX as in normal rows (#grid-grow-zero).
    let t = new TableLayout(0.2, 0.05, "GridGrowZero")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.05, 0.02)..addSized(0., 0.02)..growX()
    let report = t.inspect()
    report.zeroSizeCount.assertGreaterThanOrEqual(1)
    report.ok.assertFalse()
    destroy report
    destroy t

@Test
function gridTextOverflowUsesCellWidthNotSlot()
    // The runtime renders a grid cell at its OWN width, not its (sibling-widened) column slot. A narrow
    // cell with long text in a wide column must be flagged against the cell width, not the slot (#grid-text-slot).
    let t = new TableLayout(0.3, 0.1, "GridText")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.03, 0.02)..text("AAAAAAAAAAAAAAAAAAAA", FONT_P)
    t..row()..addSized(0.12, 0.02)
    // column 0 = max(0.03, 0.12) = 0.12, but the text cell renders at 0.03 -> overflow against 0.03
    let report = t.inspect()
    report.textOverflow.assertEquals(1)
    destroy report
    destroy t

@Test
function colspanSkipsSpannedColumns()
    let t = new TableLayout(0.3, 0.2, "GridSpan")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    // a header spanning 2 columns must not size those columns; the data row defines them
    t..row()..addSized(0.10, 0.02)..colspan(2)
    t..row()..addSized(0.04, 0.02)..addSized(0.06, 0.02)
    t.columnCount().assertEquals(2)
    t.columnWidthAt(0).assertEquals(0.04, 0.0001)
    t.columnWidthAt(1).assertEquals(0.06, 0.0001)
    destroy t

@Test
function gridDetectsOverflow()
    let t = new TableLayout(0.1, 0.2, "GridOverflow")
    t.padding = padding(0, 0, 0, 0)
    t..columns()
    t..row()..addSized(0.08, 0.02)..addSized(0.08, 0.02)
    // 0.08 + 0.08 = 0.16 > 0.1 table width
    t.checkFits().assertFalse()
    destroy t

@Test
function safeAreaClampPullsPanelIntoBand()
    // a panel shoved into the bottom-left HUD is clamped up and right into the safe band
    let p = vec2(0.0, 0.05).clampToSafeArea(0.2, 0.1)
    p.x.assertGreaterThanOrEqual(SAFE_AREA_MIN.x - 0.00001)
    p.y.assertGreaterThanOrEqual(SAFE_AREA_MIN.y + 0.1 - 0.00001)

@Test
function safeAreaClampRespectsRightAndTopEdges()
    let p = vec2(0.7, 0.9).clampToSafeArea(0.2, 0.05)
    (p.x + 0.2).assertLessThanOrEqual(SAFE_AREA_MAX.x + 0.00001)
    p.y.assertLessThanOrEqual(SAFE_AREA_MAX.y + 0.00001)

@Test
function safeAreaLeavesGoodPositionUnchanged()
    let got = vec2(0.2, 0.5).clampToSafeArea(0.2, 0.1)
    got.x.assertEquals(0.2, 0.00001)
    got.y.assertEquals(0.5, 0.00001)

@Test
function selectMenuHeightMustIncludePaddingAndGaps()
    // Mirrors UISelect's dropdown: the menu must be tall enough for the options PLUS its padding and
    // inter-option gaps, or the last option overflows the bottom (the reported bug).
    let optionHeight = 0.024
    let pad = 0.003
    let gapY = 0.001
    let n = 3
    let width = 0.13

    // Correct height (options + gaps + padding) fits.
    let correctHeight = n.toReal() * optionHeight + (n - 1).toReal() * gapY + 2. * pad
    let fits = new TableLayout(width, correctHeight)
    fits.padding = padding(pad, pad, pad, pad)
    fits.gap(0, gapY)
    for i = 0 to n - 1
        fits..row()..addSized(width - 2. * pad, optionHeight)
    fits.checkFits().assertTrue()
    destroy fits

    // Counting only the options (the old sizing) overflows: the third option spills out.
    let tooShort = new TableLayout(width, n.toReal() * optionHeight)
    tooShort.padding = padding(pad, pad, pad, pad)
    tooShort.gap(0, gapY)
    for i = 0 to n - 1
        tooShort..row()..addSized(width - 2. * pad, optionHeight)
    tooShort.checkFits().assertFalse()
    destroy tooShort

@Test
function confirmDialogRowsFitOnlyWithRoomForBorderPadding()
    // Mirrors UIConfirmDialog's rows: title 0.018, message 0.040, buttons 0.024; gapY 0.006; the border
    // inset padding (PANEL_BORDER_INSET default) that keeps content off the ornate EscMenu border.
    let inset = 0.014
    let gapY = 0.006

    // Default 0.24 x 0.13 fits the padded rows.
    let big = new TableLayout(0.24, 0.13)
    big.padding = padding(inset, inset, inset, inset)
    big.gap(0.004, gapY)
    big..row()..addSized(0.24 - 2. * inset, 0.018)
    big..row()..addSized(0.24 - 2. * inset, 0.040)
    big..row()..addSized(0.07, 0.024)..addSized(0.07, 0.024)
    big.checkFits().assertTrue()
    destroy big

    // The old 0.20 x 0.105 cannot fit the rows once the border inset padding is applied -> overflow.
    let small = new TableLayout(0.20, 0.105)
    small.padding = padding(inset, inset, inset, inset)
    small.gap(0.004, gapY)
    small..row()..addSized(0.20 - 2. * inset, 0.018)
    small..row()..addSized(0.20 - 2. * inset, 0.040)
    small..row()..addSized(0.07, 0.024)..addSized(0.07, 0.024)
    small.checkFits().assertFalse()
    destroy small

@Test
function predefinedCardsFitTheirContent()
    let inset = 0.006

    // statCard: small label over a prominent value within the card inset.
    let statW = 0.12
    let stat = new TableLayout(statW, 0.05)
    stat.padding = padding(inset, inset, inset, inset)
    stat.gap(0, 0.002)
    stat..row()..addSized(statW - 2. * inset, 0.012)
    stat..row()..addSized(statW - 2. * inset, 0.022)
    stat.checkFits().assertTrue()
    destroy stat

    // iconCard: icon + text column within the card inset (the row fits the width).
    let cardW = 0.13
    let iconSize = 0.046 - 2. * inset
    let textWidth = cardW - iconSize - 0.006 - 2. * inset
    let iconRow = new TableLayout(cardW, 0.046)
    iconRow.padding = padding(inset, inset, inset, inset)
    iconRow.gap(0.006, 0)
    iconRow..row()..addSized(iconSize, iconSize)..addSized(textWidth, iconSize)
    iconRow.checkFits().assertTrue()
    destroy iconRow

    // iconCard's nested text column: title over subtitle fits the icon's height.
    let textCol = new TableLayout(textWidth, iconSize)
    textCol.padding = padding(0, 0, 0, 0)
    textCol.gap(0, 0.002)
    textCol..row()..addSized(textWidth, 0.014)
    textCol..row()..addSized(textWidth, 0.012)
    textCol.checkFits().assertTrue()
    destroy textCol
