package TableLayoutTest
import ClosureTimers
import TableUi
import Icons
import GameTimer
import Textures

init

    doAfter(.1) ->

        let legacyBar = new UIBar(0.10, 0.01)

        doPeriodically(0.01) cb ->
            legacyBar.setValue((1 + currentTime.cos()) / 2.)

        let checkbox = new UICheckbox(0.025, 0.025, true)

        let nestedTable1 = new TableLayout(0.1, 0.05)
        ..row()..center()
        ..add(img(Icons.bTNAcolyte))
        ..row()..center()
        ..add(p("Acolyte"))..padTop(0.01)

        let nestedTable2 = new TableLayout(0.1, 0.05)
        ..row()..center()
        ..add(img(Icons.bTNAbomination))
        ..row()..center()
        ..add(p("Abomination"))..padTop(0.01)

        let uiPanel = panel(0.42, 0.40)
        uiPanel.clearAndSetAbsPoint(FRAMEPOINT_TOPLEFT, vec2(0.055, 0.565))

        let selectField = select("Select", 0.13)
        ..addOption("Practice")
        ..addOption("Normal")
        ..addOption("Hard")

        let stat = statBar("Power", 0.20)
        ..setValue(0.5)
        ..setValueText("animated")

        doPeriodically(0.03) cb ->
            stat.setValue((1 + (currentTime + 1.57).sin()) / 2.)

        let confirm = confirmDialog("Confirm", "This dialog is made from TableUi helpers.", 0.24, 0.13)
        ..setButtons("OK", "Cancel")
        let confirmFrame = confirm.getFrame()
        confirmFrame.clearAndSetAbsPoint(FRAMEPOINT_CENTER, vec2(0.4, 0.32))

        let dialogButton = textButton("Dialog", 0.07, 0.024)
        ..withTooltip("Open a simple code-driven confirm dialog.")
        dialogButton.onClick() ->
            dialogButton.releaseKeyboardFocus(GetTriggerPlayer())
            confirm.show()

        let componentColumn = layoutFrame(defaultFrameParent)
            ..setSize(0.23, 0.33)

        let componentLayout = new TableLayout(0.23, 0.33, "ComponentColumn")
        componentLayout.padding = padding(0, 0, 0, 0)
        componentLayout
        ..gap(0.004, 0.004)
        ..row()
        ..add(h4("Components"))..growX()
        ..row()
        ..add(iconLabel(Icons.bTNHumanBuild, "Icon label", 0.18))
        ..row()
        ..add(labelValue("State", "Ready", 0.20))
        ..row()
        ..add(p("Select")..setSize(0.045, 0.024)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
        ..add(selectField.create())..growX()
        ..row()
        ..add(p("Input")..setSize(0.045, 0.026)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
        ..add(textInput("type", 0.13).create())..growX()
        ..row()
        ..add(stat.create())
        ..row()
        ..add(textArea("Textarea line 1|nTextarea line 2", 0.20, 0.075))
        ..row()
        ..add(dialogButton)
        ..add(spacer(0.008, 0.024))
        ..add(iconButton(Icons.bTNHumanBuild, 0.024).withTooltip("Icon button"))
        ..add(spacer(0.008, 0.024))
        ..add(checkbox.getFrame())
        componentLayout.applyTo(componentColumn)

        let legacyColumn = layoutFrame(defaultFrameParent)
            ..setSize(0.15, 0.33)

        let nestedContainer = layoutFrame(defaultFrameParent)
            ..setSize(0.145, 0.055)

        new TableLayout(0.145, 0.055, "NestedExamples")
        ..gap(0.004, 0)
        ..row()
        ..add(nestedTable1.createContainer(nestedContainer))..growX()
        ..add(nestedTable2.createContainer(nestedContainer))..growX()
        ..applyTo(nestedContainer)

        let legacyLayout = new TableLayout(0.15, 0.33, "LegacyColumn")
        legacyLayout.padding = padding(0, 0, 0, 0)
        legacyLayout
        ..gap(0.003, 0.0025)
        ..row()
        ..add(h4("Typography"))..growX()
        ..row()
        ..add(h1("h1"))
        ..row()
        ..add(h2("h2"))
        ..row()
        ..add(h3("h3"))
        ..row()
        ..add(h4("h4"))
        ..row()
        ..add(h5("h5"))
        ..row()
        ..add(p("p1"))
        ..row()
        ..add(p2("p2"))
        ..row()
        ..add(p3("p3"))
        ..row()
        ..add(separator(0.13))
        ..row()
        ..add(img(Textures.auraRune6, 0.05, true))
        ..row()
        ..add(btn("button")..setWidth(0.11)..setHeight(0.024))
        ..row()
        ..add(imgBtn(Icons.bTNHumanBuild))
        ..row()
        ..add(legacyBar.create())
        ..row()
        ..add(nestedContainer)
        legacyLayout.applyTo(legacyColumn)

        new TableLayout(0.42, 0.40, "TableUiTest")
        ..gap(0.004, 0.004)
        ..row()
        ..add(h2("TableUi"))..growX()
        ..add(closeButton(uiPanel))
        ..row()
        ..add(separator(0.38))
        ..row()
        ..add(componentColumn)
        ..add(legacyColumn)
        ..applyTo(uiPanel)

        // Grid mode demo: columns() auto-aligns cells into columns across rows (no manual offsets).
        let gridPanel = panel(0.2, 0.13)
        gridPanel.clearAndSetAbsPoint(FRAMEPOINT_TOPLEFT, vec2(0.5, 0.565))
        new TableLayout(0.2, 0.13, "GridDemo")
        ..columns()
        ..gap(0.006, 0.004)
        ..row()..add(h4("Roster")..setSize(0.12, 0.016))..colspan(2)
        ..row()..add(iconLabel(Icons.bTNAcolyte, "Acolyte", 0.11))..add(p("x12")..setSize(0.03, 0.014))
        ..row()..add(iconLabel(Icons.bTNAbomination, "Abomination", 0.11))..add(p("x3")..setSize(0.03, 0.014))
        ..row()..add(iconLabel(Icons.bTNHumanBuild, "Peasant", 0.11))..add(p("x8")..setSize(0.03, 0.014))
        ..applyTo(gridPanel)

        // Newer components: slider, tabs, and predefined cards.
        let newPanel = panel(0.30, 0.26)
        newPanel.placeSafe(vec2(0.48, 0.43), 0.30, 0.26)

        let volume = slider("Volume", 0.26, 0, 100)..setValue(60)

        let demoTabs = tabs(0.26, 0.06)
        let statsTab = demoTabs.addTab("Stats")
        let statsLayout = new TableLayout(0.26, 0.06, "StatsTab")
        statsLayout.padding = padding(0.002, 0.002, 0.002, 0.002)
        statsLayout..gap(0, 0.003)
        ..row()..add(labelValue("Health", "500/500", 0.252))
        ..row()..add(labelValue("Mana", "120/300", 0.252))
        statsLayout.applyTo(statsTab)
        let infoTab = demoTabs.addTab("Info")
        let infoLayout = new TableLayout(0.26, 0.06, "InfoTab")
        infoLayout.padding = padding(0.002, 0.002, 0.002, 0.002)
        infoLayout..row()..add(p("Tabs swap content with no reparenting.")..setSize(0.252, 0.05))..growX()
        infoLayout.applyTo(infoTab)
        demoTabs.build()

        new TableLayout(0.30, 0.26, "NewComponents")
        ..gap(0.006, 0.006)
        ..row()..add(h3("More components")..setSize(0.272, 0.018))..growX()
        ..row()..add(volume.create())
        ..row()..add(statCard("Gold", "1,250", 0.12))..add(iconCard(Icons.bTNHumanBuild, "Peasant", "Worker unit", 0.13))
        ..row()..add(demoTabs.getFrame())
        ..applyTo(newPanel)
