package TableLayoutTest
import ClosureTimers
import TableLayout
import Icons

init

    doAfter(1.) ->
        new TableLayout(0.2, 0.25)
        ..row()
        ..add(h1("h1"))
        ..row()
        ..add(h2("h2"))
        ..row()
        ..add(h3("h3"))
        ..row()
        ..add(h4("h4"))
        ..row()
        ..add(p("paragraph"))
        ..row()
        ..add(img(Icons.bTNAcorn1))
        ..row()
        ..add(btn("button")..setWidth(0.125)..setHeight(0.02))
        ..row()
        ..add(imgBtn(Icons.bTNHumanBuild))
        ..createFrame()