package TableLayout
import public ClosureFrames
import LinkedList
import FramehandleNames

/*
 * A table-like layout inspired by the libgdx table and css flex-box.
 * A table consists of rows, which consist of cells, which contain framehandles.
 * There are no columns, if you want your cells to align, you have to set them up that way.
 * The framehandles take up the entire cell of which they are the content of.
 * You can nest table layouts to achieve advanced layouts.
 */

/** 
 * Change this value to set a custom parent for newly created components.Align
 * This is mostly useful when using table-layout inside existing frames.
 * Setting the parent afterwards seems to not work properly in all cases. 
 */
public var defaultFrameParent = GAME_UI

// --- UI layers (z-bands) -----------------------------------------------------
// WC3 has no global z-index: stacking follows the frame tree. Verified in-game (LayerProbeTest): of the
// origin frames, GAME_UI renders ON TOP, above the HUD console AND above WORLD_UI and CONSOLE_UI; WORLD_UI
// sits behind the melee HUD and CONSOLE_UI sits below GAME_UI. So custom UI belongs in GAME_UI, and
// "on top of other custom UI" is achieved WITHIN GAME_UI: two tiny corner child layers (DIALOG, OVERLAY)
// are held above ordinary content with setLevel, so a dialog or dropdown created in them renders above
// panels with no reparenting. They are tiny (not full-screen) because a full-screen transparent frame
// blocks mouse input to everything below it; content overflows the small frame. The default parent stays
// GAME_UI (CONTENT); setLevel orders siblings within a parent, so the layers stay on top regardless of
// when later content is added.
public enum Layer
    BACKGROUND   // WORLD_UI: behind the melee HUD
    CONTENT      // GAME_UI (default parent): the top origin band for custom UI
    DIALOG       // GAME_UI child, held above CONTENT (modal dialogs)
    OVERLAY      // GAME_UI child, held above DIALOG (dropdowns, menus, tooltips)

constant LAYER_DIALOG_LEVEL  = 10
constant LAYER_OVERLAY_LEVEL = 20
framehandle dialogLayer = null
framehandle overlayLayer = null

// A layer frame is a TINY corner frame, never full-screen: a full-screen transparent frame blocks mouse
// interaction with everything beneath it. Its children are positioned absolutely and overflow this frame
// (WC3 does not clip children to parent bounds), so the frame's own size only governs the tiny area it
// would block for input, not where its content renders. setLevel keeps it above ordinary GAME_UI content.
function makeLayer(int level) returns framehandle
    return layoutFrame(GAME_UI)
        ..setAbsPoint(FRAMEPOINT_BOTTOMLEFT, vec2(0., 0.))
        ..setSize(0.001, 0.001)
        ..setLevel(level)

/** GAME_UI child raised above ordinary content; modal dialogs are created here. */
function getDialogLayer() returns framehandle
    if dialogLayer == null
        dialogLayer = makeLayer(LAYER_DIALOG_LEVEL)
    return dialogLayer

/** GAME_UI child raised above the dialog layer; dropdowns / tooltips go here. */
function getOverlayLayer() returns framehandle
    if overlayLayer == null
        overlayLayer = makeLayer(LAYER_OVERLAY_LEVEL)
    return overlayLayer

public function Layer.getFrame() returns framehandle
    framehandle result
    switch this
        case BACKGROUND
            result = WORLD_UI
        case CONTENT
            result = GAME_UI
        case DIALOG
            result = getDialogLayer()
        case OVERLAY
            result = getOverlayLayer()
    return result

public interface LayerScope
    function run()

/** Runs `body` with defaultFrameParent set to `layer`'s frame, so helpers CREATE their frames in
    that band. Preferred over reparenting later, which can desync a frame's hit area from its visual
    in WC3. Restores the previous parent afterwards. Usage: inLayer(Layer.OVERLAY) -> buildMyDialog(). */
public function inLayer(Layer layer, LayerScope body)
    let previous = defaultFrameParent
    defaultFrameParent = layer.getFrame()
    body.run()
    defaultFrameParent = previous

/** Moves an already-created frame into a z-band. Prefer creating in the band (inLayer / the
    layer-aware helpers): reparenting after creation can desync a frame's clickable area in WC3. */
public function framehandle.setLayer(Layer layer)
    this.setParent(layer.getFrame())

constant DEFAULT_PADDING = 0.0175
public var tableWarnings = true
/** Set true to restore the legacy gap math, which does not reserve inter-cell gaps in the
    grow distribution / row width / alignment, causing gapped grow/center/end rows to overflow
    by (cellCount-1)*gapX. Default false applies the corrected, gap-aware math. */
public var legacyGapMath = false

// --- Focus -------------------------------------------------------------------
// When true (default), clickable presets (btn / imgBtn / iconButton / textButton /
// checkbox, and components built on them) release keyboard focus on click. Otherwise a
// focused control swallows the Enter key, blocking chat or re-firing the button on Enter,
// which can be destructive. Opt out project-wide by setting this false, or per-component by
// creating that component while it is false. For frames the library did not create, call
// frame.onClickReleaseFocus() yourself, or disable() purely decorative frames so they never grab focus.
public var autoReleaseFocus = true

// --- Spacing scale -----------------------------------------------------------
// A small, consistent set of free-space tokens, sized to sit in line with the text
// presets. Use these for gap(), padding and spacer() instead of ad-hoc magic numbers.
public constant SPACE_XS = 0.004
public constant SPACE_S  = 0.008
public constant SPACE_M  = 0.014
public constant SPACE_L  = 0.022
public constant SPACE_XL = 0.034

// --- Sane component minimums -------------------------------------------------
// Helpers clamp to these so a control can never be created too small to render
// correctly. Tunable per map.
public var MIN_BUTTON_WIDTH  = 0.04
public var MIN_BUTTON_HEIGHT = 0.022
public var MIN_ICON_SIZE     = 0.012

// --- Safe area ---------------------------------------------------------------
// The central band of the 4:3 UI box that stays clear of the default melee HUD:
// the bottom console (command card, portrait, minimap), the hero bar on the left,
// and at the top the resource bar (gold/lumber/food) and the day/night clock.
// Exact occupancy varies with multiboard / leaderboard / aspect ratio, so this is
// a sensible default, not a guarantee.
// Measured in-game with the TableLayoutTest probe grid against the default melee HUD.
public constant SAFE_AREA_MIN = vec2(0.05, 0.17)   // bottom-left: clears the console top edge (0.16), 0.17 for margin
public constant SAFE_AREA_MAX = vec2(0.78, 0.56)   // top-right: stays just below the resource bar / day-night clock

public enum Align
    START
    CENTER
    END
    UNSET

public tuple padding(real top, real right, real bot, real left)

public function padding.getWidth() returns real
    return this.left + this.right

public function padding.getHeight() returns real
    return this.top + this.bot

public class TableLayout
    private Cell lastCell = null
    private constant rows = new LinkedList<Row>()
    private constant columnWidths = new LinkedList<real>()

    var padding = padding(DEFAULT_PADDING, DEFAULT_PADDING, DEFAULT_PADDING, DEFAULT_PADDING)

    framehandle baseFrame = null
    private framehandle ownedRoot = null

    var defaultHalign = Align.UNSET
    var defaultValign = Align.UNSET
    var gridMode = false
    var uniformColumns = false
    var gapX = 0.
    var gapY = 0.

    var width = 0.
    var height = 0.
    var name = ""


    construct(real width, real height)
        this.width = width
        this.height = height
        this.name = "Table#" + (this castTo int).toString()

    construct(real width, real height, string name)
        this.width = width
        this.height = height
        this.name = name

    function row() returns Row
        let row = new Row(this)
        rows.add(row)
        lastCell = null
        if defaultHalign != UNSET
            row.halign = defaultHalign
        if defaultValign != UNSET
            row.valign = defaultValign

        return row

    function add(framehandle frame)
        if frame == null
            if tableWarnings
                Log.warn("Ignoring TableLayout.add() on " + name + " because the frame is null.")
            return
        if rows.isEmpty()
            row()
        lastCell = rows.peek().add(frame)

    private function getLastCellOrWarn(string action) returns Cell
        if lastCell == null
            if tableWarnings
                Log.warn("Ignoring TableLayout." + action + "() on " + name + " because no cell was added yet. Call add(...) first.")
            return null

        return lastCell

    function growX()
        let cell = getLastCellOrWarn("growX")
        if cell != null
            cell.growX = true

    function growY()
        let cell = getLastCellOrWarn("growY")
        if cell != null
            cell.growY = true

    function grow()
        let cell = getLastCellOrWarn("grow")
        if cell != null
            cell.growX = true
            cell.growY = true

    function minWidth(real width)
        let cell = getLastCellOrWarn("minWidth")
        if cell != null
            cell.minWidth = width

    function minHeight(real height)
        let cell = getLastCellOrWarn("minHeight")
        if cell != null
            cell.minHeight = height

    function fixedWidth(real width)
        let cell = getLastCellOrWarn("fixedWidth")
        if cell != null
            cell.fixedWidth = width

    function fixedHeight(real height)
        let cell = getLastCellOrWarn("fixedHeight")
        if cell != null
            cell.fixedHeight = height

    function fixedSize(real width, real height)
        let cell = getLastCellOrWarn("fixedSize")
        if cell != null
            cell.fixedWidth = width
            cell.fixedHeight = height

    /** Declares a preferred width used when the frame measures 0 (e.g. unsized text presets).
        Unlike fixedWidth it is a fallback, not an override, so it only applies when the frame has no size.
        It is also the size used by the frame-independent inspect()/checkFits() validation. */
    function prefWidth(real width)
        let cell = getLastCellOrWarn("prefWidth")
        if cell != null
            cell.prefWidth = width

    /** Declares a preferred height used when the frame measures 0 (e.g. unsized text presets). */
    function prefHeight(real height)
        let cell = getLastCellOrWarn("prefHeight")
        if cell != null
            cell.prefHeight = height

    /** Declares a preferred width and height used when the frame measures 0. */
    function prefSize(real width, real height)
        let cell = getLastCellOrWarn("prefSize")
        if cell != null
            cell.prefWidth = width
            cell.prefHeight = height

    /** Opt-in column alignment: cells line up into columns sized to the widest cell per column index,
        so grids/forms align without manual offsets. growX is ignored in grid mode (size cells instead). */
    function columns() returns TableLayout
        gridMode = true
        return this

    /** Like columns(), but every column takes the single global maximum column width. */
    function uniformColumns() returns TableLayout
        gridMode = true
        uniformColumns = true
        return this

    /** Makes the latest cell span the given number of columns (grid mode only).
        A spanning cell does not size its spanned columns; ensure other rows define those columns. */
    function colspan(int span)
        let cell = getLastCellOrWarn("colspan")
        if cell != null
            cell.colspan = max(1, span)

    /** Recomputes per-column widths from the current declared cell sizes. Frame-independent. */
    function recomputeColumns()
        columnWidths.clear()
        for row in rows
            var col = 0
            for cell in row.cells
                let w = cell.declaredWidth() + cell.padding.getWidth()
                if cell.colspan <= 1
                    while columnWidths.size() <= col
                        columnWidths.add(0.)
                    if w > columnWidths.get(col)
                        columnWidths.set(col, w)
                    col++
                else
                    while columnWidths.size() < col + cell.colspan
                        columnWidths.add(0.)
                    col += cell.colspan
        if uniformColumns and not columnWidths.isEmpty()
            var mx = 0.
            for w in columnWidths
                if w > mx
                    mx = w
            for i = 0 to columnWidths.size() - 1
                columnWidths.set(i, mx)

    /** Total grid width: the sum of column widths plus the inter-column gaps. */
    function gridTotalWidth() returns real
        var total = 0.
        for w in columnWidths
            total += w
        return total + max(0, columnWidths.size() - 1).toReal() * gapX

    /** Width of the slot spanning [startCol, startCol + span) columns, including the spanned gaps. */
    function columnSlotWidth(int startCol, int span) returns real
        var total = 0.
        for i = startCol to startCol + span - 1
            if i >= 0 and i < columnWidths.size()
                total += columnWidths.get(i)
        return total + max(0, span - 1).toReal() * gapX

    /** Number of columns; recomputed from the current cells (grid mode). */
    function columnCount() returns int
        recomputeColumns()
        return columnWidths.size()

    /** Width of column i; recomputed from the current cells (grid mode). */
    function columnWidthAt(int i) returns real
        recomputeColumns()
        return i >= 0 and i < columnWidths.size() ? columnWidths.get(i) : 0.

    function padTop(real top)
        let cell = getLastCellOrWarn("padTop")
        if cell != null
            cell.padding.top = top

    function padBot(real bot)
        let cell = getLastCellOrWarn("padBot")
        if cell != null
            cell.padding.bot = bot

    function padLeft(real left)
        let cell = getLastCellOrWarn("padLeft")
        if cell != null
            cell.padding.left = left

    function padRight(real right)
        let cell = getLastCellOrWarn("padRight")
        if cell != null
            cell.padding.right = right

    function pad(real top, real right, real bot, real left)
        let cell = getLastCellOrWarn("pad")
        if cell != null
            cell.padding = padding(top, right, bot, left)

    function gap(real x, real y)
        gapX = x
        gapY = y

    /** Sets the same gap on both axes (use a SPACE_* token). */
    function gap(real both)
        gapX = both
        gapY = both

    /** Applies this layout to a newly created default frame with backdrop */
    function createFrame() returns framehandle
        let fhandle = defaultFrame()
        applyTo(fhandle)
        return fhandle

    /** Applies this layout to a newly created layout frame without backdrop */
    function createContainer(framehandle parent) returns framehandle
        let fhandle = layoutFrame(parent)
        applyTo(fhandle)
        return fhandle

    /** Applies this layout to the given base frame */
    function applyTo(framehandle baseFrame)
        if baseFrame == null
            if tableWarnings
                Log.warn("Ignoring TableLayout.applyTo() on " + name + " because the base frame is null.")
            return

        this.baseFrame = baseFrame
        baseFrame..setWidth(width)..setHeight(height)
        layout()

    /** Binds a root frame so build() can apply to it. Used by panelTable()/cardTable(). Returns this. */
    function withRoot(framehandle root) returns thistype
        this.ownedRoot = root
        return this

    /** Applies this layout to its owned root (from panelTable/cardTable) and returns that root frame. */
    function build() returns framehandle
        if ownedRoot == null
            if tableWarnings
                Log.warn("TableLayout.build() on " + name + " has no owned root; use applyTo(frame), or create it via panelTable()/cardTable().")
            return null
        applyTo(ownedRoot)
        return ownedRoot

    function layout()
        if baseFrame == null
            if tableWarnings
                Log.warn("Ignoring TableLayout.layout() on " + name + " because no base frame was applied yet.")
            return

        var offset = vec2(padding.left, -padding.top)
        var availableSpace = width - padding.getWidth()
        if availableSpace < 0.
            availableSpace = 0.

        var contentHeight = 0.
        var growRows = 0
        var count = 0
        for row in rows

            row.invalidate(availableSpace)
            contentHeight += row.height
            if row.hasGrowY()
                growRows++
            count++

        if gridMode
            recomputeColumns()
            let gridWidth = gridTotalWidth()
            for row in rows
                row.width = gridWidth

        let rowGapTotal = max(0, count - 1).toReal() * gapY
        let remainingHeight = height - padding.getHeight() - contentHeight - rowGapTotal
        if growRows > 0 and remainingHeight > 0.
            let growHeight = remainingHeight / growRows.toReal()
            for row in rows
                if row.hasGrowY()
                    row.height += growHeight

        if tableWarnings and remainingHeight < 0.
            Log.warn("Table " + name + " vertical overflow: content height " + (contentHeight + rowGapTotal).toString() + " exceeds available height " + (height - padding.getHeight()).toString())

        count = 0
        for row in rows
            
            let rowPercentage = availableSpace == 0. ? 1. : row.width / availableSpace
            
            if tableWarnings and rowPercentage > 1.
                Log.warn("Row #" + count.toString() + " width: " + row.width.toString() + " exceeding table " + name + " availableSpace " + availableSpace.toString() + " width: " + width.toString())
                
            let freeSpace = (1. - rowPercentage) * availableSpace

            switch row.halign
                case UNSET
                case START
                    offset.x = padding.left
                case CENTER
                    offset.x = padding.left + (freeSpace / 2.)
                case END
                    offset.x = padding.left + freeSpace

            row.layout(baseFrame, offset)
            offset -= vec2(0, row.height + gapY)

            count++

    function defaultHalign(Align align)
        defaultHalign = align

    /** Center of element alignment */
    function center()
        if not rows.isEmpty()
            rows.peek().halign = Align.CENTER

    /** Start of element alignment */
    function start()
        if not rows.isEmpty()
            rows.peek().halign = Align.START

    /** End of element alignment */
    function end_()
        if not rows.isEmpty()
            rows.peek().halign = Align.END

    /** Top (vertical START) alignment of the latest row */
    function top()
        if not rows.isEmpty()
            rows.peek().valign = Align.START

    /** Vertical CENTER alignment of the latest row */
    function middle()
        if not rows.isEmpty()
            rows.peek().valign = Align.CENTER

    /** Bottom (vertical END) alignment of the latest row */
    function bottom()
        if not rows.isEmpty()
            rows.peek().valign = Align.END

    /** Vertical alignment of the latest cell, overriding the row's valign */
    function valign(Align align)
        let cell = getLastCellOrWarn("valign")
        if cell != null
            cell.valign = align

    /** Default vertical alignment applied to every new row (UNSET keeps the per-row default) */
    function defaultValign(Align align)
        defaultValign = align


    /** Adds a frame-independent cell with a declared size, for inspect()/checkFits() and tests.
        Builds a row first if none exists, mirroring add(). */
    function addSized(real width, real height) returns Cell
        if rows.isEmpty()
            row()
        lastCell = rows.peek().addSized(width, height)
        return lastCell

    /** Runs the layout math WITHOUT touching any frame and reports overflow / zero-size problems.
        Safe before applyTo and in @Test / @compiletime (uses declared/preferred/min sizes).
        The caller owns the returned report and must destroy it (checkFits/validateAndWarn do this). */
    function inspect() returns LayoutReport
        let report = new LayoutReport()
        let avail = max(0., width - padding.getWidth())
        var contentHeight = 0.
        var rowIndex = 0
        for row in rows
            var fixedPortion = 0.
            var rowHeight = 0.
            var cellIndex = 0
            let gapBudget = legacyGapMath ? 0. : max(0, row.cells.size() - 1).toReal() * gapX
            for cell in row.cells
                let cw = cell.declaredWidth()
                let ch = cell.declaredHeight()
                if cw <= 0. and not cell.growX
                    report.reportZeroSize(rowIndex, cellIndex, true)
                if ch <= 0. and not cell.growY
                    report.reportZeroSize(rowIndex, cellIndex, false)
                if cell.growX and not gridMode
                    fixedPortion += cell.padding.getWidth()
                else
                    fixedPortion += cw + cell.padding.getWidth()
                rowHeight = max(rowHeight, ch + cell.padding.getHeight())
                cellIndex++
            fixedPortion += gapBudget
            if not gridMode and fixedPortion > avail + 0.0001
                report.reportRowOverflow(rowIndex, fixedPortion - avail)
            contentHeight += rowHeight
            rowIndex++
        if gridMode
            recomputeColumns()
            let gridWidth = gridTotalWidth()
            if gridWidth > avail + 0.0001
                report.reportRowOverflow(-1, gridWidth - avail)
        contentHeight += max(0, rows.size() - 1).toReal() * gapY
        let availHeight = height - padding.getHeight()
        if contentHeight > availHeight + 0.0001
            report.reportVerticalOverflow(contentHeight - availHeight)
        return report

    /** True when inspect() finds no overflow or zero-size problems. Leak-free; ideal for assertions. */
    function checkFits() returns boolean
        let report = inspect()
        let ok = report.ok
        destroy report
        return ok

    /** Runtime helper: logs any inspect() problems (gated by tableWarnings) without aborting layout. */
    function validateAndWarn()
        let report = inspect()
        if not report.ok and tableWarnings
            Log.warn("TableLayout " + name + " has layout issues: " + report.summary)
        destroy report

    /** Removes a row and invalidates the layout */
    function remove(Row row)
        remove(row, false)

    /** Removes a row and invalidates the layout.
        With destroyFrames the contained framehandles are destroyed (unsafe in MP; prefer hide/reuse).
        The Row and its Cell wrappers are always freed via ondestroy, so removal does not leak. */
    function remove(Row row, boolean destroyFrames)
        this.rows.remove(row)
        if row.contains(lastCell)
            lastCell = null
        if destroyFrames
            row.cells.forEach(cell -> cell.frame.destroyUnsafe())
        destroy row
        if baseFrame != null
            layout()

    // Frees the layout and all of its Row/Cell wrappers and lists. Does NOT destroy the contained
    // framehandles (they are shared and MP-sensitive); hide them first if needed.
    ondestroy
        for row in rows
            destroy row
        destroy rows
        destroy columnWidths



public class Row
    constant cells = new LinkedList<Cell>()

    var halign = Align.START
    var valign = Align.START

    TableLayout parent = null

    var height = 0.
    var width = 0.

    construct(TableLayout parent)
        this.parent = parent

    function add(framehandle frame) returns Cell
        if frame == null
            return null

        let cell = new Cell(frame)
        cells.add(cell)
        return cell

    /** Adds a frame-independent cell carrying only a declared size (for validation / unit tests). */
    function addSized(real prefWidth, real prefHeight) returns Cell
        let cell = new Cell(prefWidth, prefHeight)
        cells.add(cell)
        return cell

    function contains(Cell candidate) returns boolean
        if candidate == null
            return false

        for cell in cells
            if cell == candidate
                return true
        return false

    function hasGrowY() returns boolean
        for cell in cells
            if cell.growY
                return true
        return false

    function invalidate(real availableSpace)
        height = 0.
        width = 0.
        var growCells = 0
        var growVal = 0.
        var otherCellWidths = 0.
        for cell in cells
            cell.invalidate()
            if tableWarnings and not cell.warnedEmpty and cell.frame != null and ((not cell.growX and cell.fixedWidth < 0. and cell.width <= 0.) or (not cell.growY and cell.fixedHeight < 0. and cell.height <= 0.))
                cell.warnedEmpty = true
                Log.warn("TableLayout " + parent.name + ": a cell has 0 measured size. Text presets (p/p2/p3/h1-h5) are FIXEDSIZE and report 0 until sized - set a size via prefSize/setSize/fixedWidth/minWidth, or use growX/growY.")
            // A growX cell that also has a fixedWidth is resolved to that fixed width, so it must be
            // treated as a fixed (non-distributed) cell here, otherwise sibling grow cells are mis-sized (#4).
            // grow is also ignored in grid mode, where columns drive widths.
            if cell.growX and cell.fixedWidth < 0. and not parent.gridMode
                growCells++
                otherCellWidths += cell.padding.getWidth()
            else
                otherCellWidths += cell.width + cell.padding.getWidth()

        let gapBudget = legacyGapMath ? 0. : max(0, cells.size() - 1).toReal() * parent.gapX
        if growCells > 0
            growVal = (availableSpace - otherCellWidths - gapBudget) / growCells
            if growVal < 0.
                growVal = 0.
            width = availableSpace

        for cell in cells
            if cell.growX and cell.fixedWidth < 0. and cell.frame != null and not parent.gridMode
                cell.frame.setWidth(growVal)

            cell.invalidate()
            if cell.height + cell.padding.getHeight() > height
                height = cell.height + cell.padding.getHeight()

            if growCells == 0
                width += cell.width + cell.padding.getWidth()

        // Reserve the inter-cell gaps in row width too, so the overflow warning and CENTER/END
        // alignment (which derive freeSpace from row.width) account for gaps (#2, #3).
        if growCells == 0
            width += gapBudget


                

    function layout(framehandle baseFrame, vec2 offset)
        var celloffset = offset
        var col = 0
        for cell in cells
            celloffset.y = offset.y
            celloffset += vec2(cell.padding.left, -cell.padding.top)
            if cell.growY
                cell.frame.setHeight(max(0., height - cell.padding.getHeight()))
                cell.invalidate()
            else
                // Vertical alignment within a taller row (y decreases downward, so push DOWN = subtract).
                let slack = height - (cell.height + cell.padding.getHeight())
                if slack > 0.
                    let eff = cell.valign != Align.UNSET ? cell.valign : valign
                    if eff == Align.CENTER
                        celloffset.y = celloffset.y - (slack / 2.)
                    else if eff == Align.END
                        celloffset.y = celloffset.y - slack
            cell.layout(baseFrame, celloffset)
            if parent.gridMode
                // Advance by the column slot so cells line up into columns (left-aligned within the slot).
                let slot = parent.columnSlotWidth(col, cell.colspan)
                celloffset += vec2(slot - cell.padding.left + parent.gapX, 0)
                col += cell.colspan
            else
                celloffset += vec2(cell.width + cell.padding.right + parent.gapX, 0)

    // Frees this row and its Cell wrappers. Does not destroy the shared framehandles.
    ondestroy
        for cell in cells
            destroy cell
        destroy cells


public class Cell

    var width = 0.
    var height = 0.
    framehandle frame

    var growX = false
    var growY = false
    var minWidth = 0.
    var minHeight = 0.
    var fixedWidth = -1.
    var fixedHeight = -1.
    var prefWidth = -1.
    var prefHeight = -1.
    var warnedEmpty = false
    var valign = Align.UNSET
    var colspan = 1

    var padding = padding(0, 0, 0, 0)

    construct(framehandle frame)
        this.frame = frame

    /** Frame-independent cell for inspect()/checkFits() validation and unit tests (no real frame). */
    construct(real prefWidth, real prefHeight)
        this.frame = null
        this.prefWidth = prefWidth
        this.prefHeight = prefHeight

    /** The width used by validation; never touches a frame when one is absent. */
    function declaredWidth() returns real
        var w = fixedWidth >= 0. ? fixedWidth : (prefWidth >= 0. ? prefWidth : (frame != null ? frame.getWidth() : 0.))
        if w < minWidth
            w = minWidth
        return w

    /** The height used by validation; never touches a frame when one is absent. */
    function declaredHeight() returns real
        var h = fixedHeight >= 0. ? fixedHeight : (prefHeight >= 0. ? prefHeight : (frame != null ? frame.getHeight() : 0.))
        if h < minHeight
            h = minHeight
        return h

    function invalidate()
        if frame == null
            width = fixedWidth >= 0. ? fixedWidth : max(prefWidth, 0.)
            height = fixedHeight >= 0. ? fixedHeight : max(prefHeight, 0.)
            if width < minWidth
                width = minWidth
            if height < minHeight
                height = minHeight
            return

        width = frame.getWidth()
        height = frame.getHeight()
        // Fall back to a declared preferred size when the frame measures 0 (e.g. unsized text).
        if width <= 0. and prefWidth >= 0.
            width = prefWidth
            frame.setWidth(width)
        if height <= 0. and prefHeight >= 0.
            height = prefHeight
            frame.setHeight(height)
        if fixedWidth >= 0.
            width = fixedWidth
            frame.setWidth(width)
        else if width < minWidth
            width = minWidth
            frame.setWidth(width)

        if fixedHeight >= 0.
            height = fixedHeight
            frame.setHeight(height)
        else if height < minHeight
            height = minHeight
            frame.setHeight(height)

    function layout(framehandle baseFrame, vec2 offset)
        if frame == null
            return
        frame.setParent(baseFrame)
        frame.setPoint(FRAMEPOINT_TOPLEFT, baseFrame, FRAMEPOINT_TOPLEFT, offset)


/** Structured result of TableLayout.inspect(): a frame-independent layout sanity check. */
public class LayoutReport
    var ok = true
    var zeroSizeCount = 0
    var rowOverflowCount = 0
    var verticalOverflow = false
    var worstOverflowX = 0.
    var summary = ""

    function reportZeroSize(int rowIndex, int cellIndex, boolean widthAxis)
        ok = false
        zeroSizeCount++
        summary += "[row " + rowIndex.toString() + " cell " + cellIndex.toString() + "] zero " + (widthAxis ? "width" : "height") + "; "

    function reportRowOverflow(int rowIndex, real amount)
        ok = false
        rowOverflowCount++
        if amount > worstOverflowX
            worstOverflowX = amount
        summary += "[row " + rowIndex.toString() + "] width overflow by " + amount.toString() + "; "

    function reportVerticalOverflow(real amount)
        ok = false
        verticalOverflow = true
        summary += "content height overflow by " + amount.toString() + "; "

public function layoutFrame(framehandle parent) returns framehandle
    return createFrame("FRAME", "multiboardFrame", parent, null, 0)

public function defaultFrame() returns framehandle
    let baseFrame = layoutFrame(defaultFrameParent)
        ..setAbsPoint(FRAMEPOINT_TOP, vec2(0.4, 0.515))
    createFrame("HeroPickMenuBackdrop", baseFrame, 0, 0)..setAllPoints(baseFrame)
    return baseFrame

/** Treats this as a desired TOPLEFT and clamps it so a width x height panel stays inside the
    safe area (clear of the melee HUD and the 4:3 edges). */
public function vec2.clampToSafeArea(real width, real height) returns vec2
    let minX = SAFE_AREA_MIN.x
    let maxX = max(minX, SAFE_AREA_MAX.x - width)
    let minY = SAFE_AREA_MIN.y + height
    let maxY = max(minY, SAFE_AREA_MAX.y)
    return vec2(max(minX, min(maxX, this.x)), max(minY, min(maxY, this.y)))

/** Places a frame's TOPLEFT inside the safe area, warning (tableWarnings) if it had to move it
    out of the melee HUD / off the 4:3 box. */
public function framehandle.placeSafe(vec2 desiredTopLeft, real width, real height)
    let safe = desiredTopLeft.clampToSafeArea(width, height)
    if tableWarnings and (safe.x != desiredTopLeft.x or safe.y != desiredTopLeft.y)
        Log.warn("placeSafe: requested (" + desiredTopLeft.x.toString() + ", " + desiredTopLeft.y.toString()
            + ") overlaps the melee HUD / 4:3 edge; clamped to (" + safe.x.toString() + ", " + safe.y.toString() + ").")
    this.clearAndSetAbsPoint(FRAMEPOINT_TOPLEFT, safe)

public function p(string text) returns framehandle
    return textframe("p", text)

public function p2(string text) returns framehandle
    return textframe("p2", text)

public function p3(string text) returns framehandle
    return textframe("p3", text)

public function h1(string text) returns framehandle
    return textframe("h1", text)

public function h2(string text) returns framehandle
    return textframe("h2", text)

public function h3(string text) returns framehandle
    return textframe("h3", text)

public function h4(string text) returns framehandle
    return textframe("h4", text)

public function h5(string text) returns framehandle
    return textframe("h5", text)

/** Left-aligned paragraph text, sized in one call (flattens p()..setSize()..setTextAlignment()). */
public function label(string text, real width) returns framehandle
    return label(text, width, SPACE_M)

public function label(string text, real width, real height) returns framehandle
    return p(text)..setSize(width, height)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)

/** Right-aligned paragraph text, sized in one call (handy for the value column of a row). */
public function value(string text, real width) returns framehandle
    return value(text, width, SPACE_M)

public function value(string text, real width, real height) returns framehandle
    return p(text)..setSize(width, height)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)

public function img(string path) returns framehandle
    return img(path, 0.025, false)

public function img(string path, boolean blend) returns framehandle
    return img(path, 0.025, blend)

public function img(string path, real size) returns framehandle
    return img(path, size, size, false)

public function img(string path, real size, boolean blend) returns framehandle
    return img(path, size, size, blend)

public function img(string path, real width, real height) returns framehandle
    return imgframe(path, width, height, false)

public function img(string path, real width, real height, boolean blend) returns framehandle
    return imgframe(path, width, height, blend)

public function btn(string text) returns framehandle
    let frame = createFrame("button", defaultFrameParent, 0, 0)
        ..setText(text)..setTextAlignment(TEXT_JUSTIFY_CENTER, TEXT_JUSTIFY_CENTER)
    if autoReleaseFocus
        frame.onClickReleaseFocus()
    return frame

public function imgBtn(string path) returns framehandle
    return imgBtn(path, 0.025, 0.025)

public function imgBtn(string path, real size) returns framehandle
    return imgBtn(path, size, size)

public function imgBtn(string path, real width, real height) returns framehandle
    return imgBtnFrame(path, width, height)

public function checkbox(real width, real height) returns framehandle
    let frame = createFrame("QuestCheckBox2", defaultFrameParent, 0, 0)
        ..setSize(max(MIN_ICON_SIZE, width), max(MIN_ICON_SIZE, height))
    if autoReleaseFocus
        frame.onClickReleaseFocus()
    return frame

function textframe(string typeClass, string text) returns framehandle
    return createFrame(typeClass, defaultFrameParent, 0, 0)..setText(text)..setTextAlignment(TEXT_JUSTIFY_CENTER, TEXT_JUSTIFY_CENTER)

function imgframe(string path, real width, real height, boolean blend) returns framehandle
    return createFrame(FramehandleTypeNames.backdrop, "", defaultFrameParent, "", 0)
        ..setSize(width, height)
        ..setTexture(path, 0, blend)


function imgBtnFrame(string path, real width, real height) returns framehandle
    let imgButton = createFrame(FramehandleTypeNames.gluebutton, "PickIconButton", defaultFrameParent, FramehandleNames.iconButtonTemplate, 2)
    let imgTexture = createFrame(FramehandleTypeNames.backdrop, "pickIcon", imgButton, "", 2)

    imgButton
    ..setSize(width, height)

    imgTexture
    ..setAllPoints(imgButton)
    ..setTexture(path, 0, true)

    if autoReleaseFocus
        imgButton.onClickReleaseFocus()

    return imgButton


public class UIBar
    private var width = 0.
    private var height = 0.
    private var value = 0.
    framehandle treeBarAc
    framehandle treeBarBg

    TableLayout layout = null

    construct(real width, real height)
        this.width = width
        this.height = height
        treeBarAc = img("bar-active.dds")..setWidth(0)..setHeight(height)
        treeBarBg = img("bar-bg.dds")..setWidth(width)..setHeight(height)

    function create() returns framehandle
        layout = new TableLayout(width + 0.002, height, "uibar #" + (this castTo int).toString())
        layout.padding = padding(0, 0, 0, 0)

        return layout..row()
        ..add(treeBarAc)
        ..add(treeBarBg)
        .createContainer(defaultFrameParent)

    function getActiveTexture() returns string
        if value <= 0.3
            return "bar-low.dds"
        if value <= 0.6
            return "bar-mid.dds"
        return "bar-active.dds"

    function getBgTexture() returns string
        return "bar-bg.dds"

    function setValue(real value)
        this.value = value
        treeBarAc.show()
        treeBarAc
        ..setTexture(getActiveTexture(), 0, false)
        ..setWidth(max(0.001, value * width))
        treeBarBg.setWidth(max(0.001, (1 - value) * width))
        if value < 1.0
            treeBarBg..setTexture(getBgTexture(), 0, false)..show()
        else
            treeBarBg.hide()

        if layout != null
            layout.layout()


interface CheckboxListener
    function onChange(boolean checked)

public class UICheckbox
    private var value = false

    framehandle bg
    framehandle check

    CheckboxListener listener

    construct(real width, real height, boolean checked, string bgTexture, string checkTexture)
        setup(width, height, checked, bgTexture, checkTexture)
        
    construct(real width, real height, boolean checked)
        setup(width, height, checked, "ui\\widgets\\escmenu\\human\\checkbox-background.dds", "ui\\widgets\\escmenu\\human\\checkbox-check.dds")

    function setup(real width, real height, boolean checked, string bgTexture, string checkTexture)
        value = checked
        bg = imgBtn(bgTexture)..setWidth(width)..setHeight(height)
        bg..onClick() ->
            value = not value
            if value
                check.show()
            else
                check.hide()

            if listener != null
                listener.onChange(value)
                
        check = img(checkTexture, true)..setVisible(checked)..setParent(bg)..setAllPoints(bg)..setWidth(width)..setHeight(height)

    function addListener(CheckboxListener listener)
        this.listener = listener

    function getFrame() returns framehandle
        return bg

    function setChecked(boolean value)
        this.value = value
        if value
            check.show()
        else
            check.hide()


init
    loadTOCFile("TableLayout.toc")
