package TableLayoutTest
import ClosureTimers
import TableUi
import Icons
import GameTimer

constant NAME_W = 0.07   // left "name" column width in the components showcase
constant NOTES_TEXT = "TableUi.textArea wraps WC3's native scrollable text area. When the content is "
    + "taller than the box a scrollbar appears on the right and you can drag to read the rest. This "
    + "paragraph is intentionally long so it overflows the few visible lines and demonstrates the "
    + "automatic scrolling you would use for patch notes, lore, quest text or long tooltips."

init
    doAfter(0.1) ->
        // confirmDialog + a blank dialogFrame (UIDialog), both on the DIALOG layer (render on top).
        let confirm = confirmDialog("Confirm", "A simple confirm dialog built from TableUi helpers.", 0.26, 0.13)
        ..setButtons("OK", "Cancel")
        confirm.getFrame().clearAndSetAbsPoint(FRAMEPOINT_CENTER, vec2(0.4, 0.32))
        let custom = buildCustomDialog()

        buildComponentsPanel(confirm, custom)
        buildDisplayPanel()
        buildTypographyPanel()
        buildShowcasePanel()
        buildSimpleFrameDemo()
        // TableUiDefaultUi: named default-UI control. Visual check: the day/night dial top-centre
        // is gone (which also un-crowds the SimpleFrame demo bar next to it).
        hideDayNightClock()

// ===== SimpleFrames (TableUiSimple): free-floating, render BELOW all Frame-group UI ====
// Visual checks (needs a real WC3 run): the red bar top-centre drains and refills continuously
// (proves runtime setValue drives the native SIMPLESTATUSBAR fill) and draws ABOVE the melee top
// HUD art (setLevel raises within the SimpleFrame family; verified the Frame-group panels still
// cover it, which is why it sits in the HUD band, not the panel area); the gold strip below it
// spans visibly PAST the 4:3 band on a widescreen resolution without malforming.
function buildSimpleFrameDemo()
    let boss = simpleBar(0.30, 0.012)
    ..setValue(1.0)
    ..setColor(color(220, 60, 60))
    ..setLevel(5)
    ..placeAt(vec2(0.4, 0.575))
    simpleTexture(teamColorPath(TC_GRAY), 0.9, 0.003)
    ..setColor(color(255, 200, 60))
    ..setLevel(5)
    ..placeAt(vec2(0.4, 0.564))
    // Drain and refill on a 6-second triangle wave driven by the game clock (stateless).
    doPeriodically(0.05) cb ->
        let t = getElapsedGameTime()
        let phase = t - ((t / 6.).toInt()).toReal() * 6.
        boss.setValue(phase < 3. ? phase / 3. : 2. - phase / 3.)

// A blank dialogFrame (UIDialog) filled with our own layout via build(); closed by its own closeButton.
function buildCustomDialog() returns UIDialog
    let dw = 0.28
    let dh = 0.15
    let custom = dialogFrame(dw, dh)
    let inner = dw - 2. * PANEL_BORDER_INSET
    custom.build() ->
        let l = new TableLayout(dw, dh, "CustomDialog")
        l.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
        l.gap(0.004, 0.006)
        l
        ..row()..add(h3("Custom dialog")..setSize(inner - 0.022, 0.02))..growX()..add(closeButton(custom.getFrame(), 0.018))
        ..row()..add(p("dialogFrame() is a blank on-top dialog; fill it with any layout via build().")..setSize(inner, 0.04))..growX()
        ..row()..add(iconLabel(Icons.bTNPeasant, "closeButton hides its target", inner))
        l.applyTo(custom.getFrame())
    custom.placeSafe(vec2(0.36, 0.45))
    return custom

// ===== Components: interactive widgets, a 2-column [name | component] list =====
function buildComponentsPanel(UIConfirmDialog confirm, UIDialog custom)
    let cw = 0.245
    let ch = 0.38
    let root = panel(cw, ch)
    root.placeSafe(vec2(0.05, 0.56), cw, ch)
    let inner = cw - 2. * PANEL_BORDER_INSET

    let prev = defaultFrameParent
    defaultFrameParent = root

    let selectField = select("Select", 0.13)
    ..addOption("Practice")..addOption("Normal")..addOption("Hard")
    let bar = new UIBar(0.13, 0.012)
    let check = new UICheckbox(0.022, 0.022, true)
    let volume = slider("", 0.13, 0, 100)..setValue(60)
    let confirmButton = textButton("Confirm", 0.062, 0.024)..withTooltip("Open the confirm dialog.")
    confirmButton.onClick() ->
        confirmButton.releaseKeyboardFocus(GetTriggerPlayer())
        confirm.show()
    let customButton = textButton("Custom", 0.06, 0.024)..withTooltip("Open the custom dialogFrame.")
    customButton.onClick() ->
        customButton.releaseKeyboardFocus(GetTriggerPlayer())
        custom.show()

    let layout = new TableLayout(cw, ch, "Components")
    layout.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
    layout.gap(0.006, 0.005)
    layout
    ..row()..add(h3("Components")..setSize(inner, 0.02))..growX()
    ..row()..add(label("Select box", NAME_W))..add(selectField.create())
    ..row()..add(label("Input field", NAME_W))..add(textInput("type", 0.13).create())
    ..row()..add(label("Slider", NAME_W))..add(volume.create())
    ..row()..add(label("UI bar", NAME_W))..add(bar.create())
    ..row()..add(label("Checkbox", NAME_W))..add(check.getFrame())
    ..row()..add(label("Button", NAME_W))..add(textButton("Click", 0.08, 0.024))
    ..row()..add(label("Icon button", NAME_W))..add(iconButton(Icons.bTNHumanBuild, 0.024))
    ..row()..add(label("Dialogs", NAME_W))..add(confirmButton)..add(customButton)
    ..row()..middle()..add(label("Text area", NAME_W))..add(textArea(NOTES_TEXT, 0.13, 0.064))
    layout.applyTo(root)
    defaultFrameParent = prev

    doPeriodically(0.03) cb ->
        bar.setValue((1 + currentTime.cos()) / 2.)

// A custom tooltip BUILT FROM FRAMES (icon + heading + body, each its own size), not just a string.
// Created hidden in the OVERLAY band, anchored above its owner, then attached with setTooltip so WC3
// shows/hides it on hover.
function buildRichTooltip(framehandle owner)
    let tw = 0.22
    let th = 0.092
    let inner = tw - 2. * PANEL_BORDER_INSET
    let prev = defaultFrameParent
    defaultFrameParent = Layer.OVERLAY.getFrame()
    let tip = card(tw, th)..hide()..disable()
    defaultFrameParent = tip
    let l = new TableLayout(tw, th, "RichTip")
    l.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
    l.gap(0.004, 0.003)
    l
    ..row()..middle()..add(img(Icons.bTNHeroArchMage, 0.02, 0.02)..disable())..add(h4("Archmage")..setSize(inner - 0.024, 0.016)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)..disable())..growX()
    ..row()..add(p("A tooltip built from frames: an icon, a heading and body text, each with its own size.")..setSize(inner, 0.04)..disable())..growX()
    l.applyTo(tip)
    tip..clearAllPoints()..setPoint(FRAMEPOINT_BOTTOM, owner, FRAMEPOINT_TOP, vec2(0, 0.006))
    defaultFrameParent = prev
    owner.setTooltip(tip)

// ===== Display: info rows, colour swatches, dividers, a section, a stat bar, a rich tooltip =====
function buildDisplayPanel()
    let dw = 0.165
    let dh = 0.38
    let root = panel(dw, dh)
    root.placeSafe(vec2(0.305, 0.56), dw, dh)
    let inner = dw - 2. * PANEL_BORDER_INSET

    let prev = defaultFrameParent
    defaultFrameParent = root
    let mana = statBar("Mana", inner)..setValue(0.5)..setValueText("150/300")
    let tipButton = textButton("Hover me", inner, 0.024)
    buildRichTooltip(tipButton)
    let lockBar = new UIBar(inner - 0.012, 0.006)..setValue(0.5)
    let disabledCard = barCard("Upgrade", muted("Locked"), lockBar, inner)

    let layout = new TableLayout(dw, dh, "Display")
    layout.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
    layout.gap(0.005, 0.005)
    layout
    ..row()..add(h3("Display")..setSize(inner, 0.02))..growX()
    ..row()..add(iconLabel(Icons.bTNFootman, "Footman", inner))
    ..row()..add(labelValue("Kills", "12", inner))..growX()
    ..row()..add(mana.create())..growX()
    ..row()..middle()..add(label("Colours", 0.04, 0.012))..add(coloredRect(TC_RED, 0.03, 0.014))..add(coloredSquare(TC_BLUE, 0.014))..add(coloredSquare(TC_TEAL, 0.014))..add(coloredSquare(TC_YELLOW, 0.014))
    ..row()..middle()..add(label("vSep", 0.028, 0.012))..add(value("A", 0.018, 0.012))..add(vSeparator(0.012))..add(label("B", 0.018, 0.012))
    ..row()..add(section("Section helper", inner))
    ..row()..add(underline("underlined"))
    ..row()..middle()..add(p(accent("accent"))..setSize(0.06, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..add(p(muted("muted"))..setSize(0.06, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(tipButton)..growX()
    ..row()..add(h5("Disabled card")..setSize(inner, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
    ..row()..add(disabledCard)..growX()
    layout.applyTo(root)
    interactive(disabledCard)
        ..setDisabled(true)
        ..withTooltip("interactive(target) can dim and block a display-only frame.", 0.18)
    defaultFrameParent = prev

// ===== Typography scale =====
function buildTypographyPanel()
    let tw = 0.10
    let th = 0.34
    let root = panel(tw, th)
    root.placeSafe(vec2(0.48, 0.56), tw, th)
    let inner = tw - 2. * PANEL_BORDER_INSET

    let prev = defaultFrameParent
    defaultFrameParent = root
    let layout = new TableLayout(tw, th, "Typography")
    layout.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
    layout.gap(0, 0.004)
    layout
    ..row()..add(h3("Type")..setSize(inner, 0.02))..growX()
    ..row()..add(h1("h1")..setSize(inner, 0.026))
    ..row()..add(h2("h2")..setSize(inner, 0.024))
    ..row()..add(h3("h3")..setSize(inner, 0.022))
    ..row()..add(h4("h4")..setSize(inner, 0.018))
    ..row()..add(h5("h5")..setSize(inner, 0.016))
    ..row()..add(p("p")..setSize(inner, 0.014))
    ..row()..add(p2("p2")..setSize(inner, 0.012))
    ..row()..add(p3("p3")..setSize(inner, 0.010))
    layout.applyTo(root)
    defaultFrameParent = prev

// A small selectable resource card: muted caption, a coloured value, and a fill bar - richer content
// than a plain statCard, so the selectable overlay must stay above the bar to keep catching clicks.
function barCard(string label, string value, UIBar bar, real width) returns framehandle
    let h = 0.05
    let prev = defaultFrameParent
    let root = card(width, h)
    defaultFrameParent = root
    let iw = width - 0.012
    let l = new TableLayout(width, h, "BarCard")
    l.padding = padding(0.004, 0.004, 0.004, 0.004)
    l.gap(0, 0.003)
    l
    ..row()..add(p3(muted(label))..setSize(iw, 0.01)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(p(value)..setSize(iw, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(bar.create())..growX()
    l.applyTo(root)
    root.disable()
    defaultFrameParent = prev
    return root

// ===== Layout showcase: nested tables, a column grid, and labelled composite widgets =====
function buildShowcasePanel()
    let sw = 0.195
    let sh = 0.38
    let root = panel(sw, sh)
    root.placeSafe(vec2(0.585, 0.56), sw, sh)
    let inner = sw - 2. * PANEL_BORDER_INSET

    let prev = defaultFrameParent
    defaultFrameParent = root

    // Profile: an icon beside a NESTED table (name over subtitle). A table inside a cell of another.
    let profileColW = inner - 0.038 - 0.006
    let profileCol = container(profileColW, 0.03)
    defaultFrameParent = profileCol
    let profileLayout = new TableLayout(profileColW, 0.03, "Profile")
    profileLayout.padding = padding(0, 0, 0, 0)   // nested table: zero the default 0.0175 inset or it overflows
    profileLayout.gap(0, 0.002)
    profileLayout
    ..row()..add(h4("Archmage")..setSize(profileColW, 0.015)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(p2("Level 7 Hero")..setSize(profileColW, 0.011)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    profileLayout.applyTo(profileCol)
    defaultFrameParent = root

    let hp = statBar("HP", inner)..setValue(0.8)..setValueText("640/800")

    // Attributes: a column-aligned grid (columns()) with a header spanning all 4 columns (colspan).
    let attrCol = container(inner, 0.05)
    defaultFrameParent = attrCol
    let attr = new TableLayout(inner, 0.05, "Attrs")
    attr.padding = padding(0, 0, 0, 0)
    attr.gap(0.006, 0.002)
    attr..columns()
    attr..row()..add(label("Primary: INT", inner, 0.011))..colspan(4)
    attr..row()..add(label("STR", 0.025, 0.012))..add(value("24", 0.016, 0.012))..add(label("AGI", 0.025, 0.012))..add(value("18", 0.016, 0.012))
    attr..row()..add(label("INT", 0.025, 0.012))..add(value("31", 0.016, 0.012))..add(label("LVL", 0.025, 0.012))..add(value("7", 0.016, 0.012))
    attr.applyTo(attrCol)
    defaultFrameParent = root

    // Tabs: content built in-place. Stats shows two stat cards, Info an icon card.
    let showTabs = tabs(inner, 0.058)
    let cardW = (inner - 0.008) / 2.
    let statsTab = showTabs.addTab("Stats")
    defaultFrameParent = statsTab
    // Selectable cards: UISelectableGroup overlays each card with an invisible glue button (hover glow +
    // click) plus a selection border, with radio behaviour. CAVEAT: the overlay covers the WHOLE card,
    // so a selectable card must be display-only - an inner button under the overlay would not get clicks.
    let cardGroup = new UISelectableGroup
    // LIVE TEST for the UIBar / overlay interaction: each card holds a UIBar we animate every 0.3s
    // (below). Clicking a card must keep toggling its selection border even while the bars update - that
    // asserts UIBar.setValue no longer disturbs the click overlay.
    let barInner = cardW - 0.012
    let goldBar = new UIBar(barInner, 0.006)..setValue(0.7)
    let woodBar = new UIBar(barInner, 0.006)..setValue(0.4)
    let goldCard = barCard("Gold", gold("1,250"), goldBar, cardW)
    let woodCard = barCard("Lumber", lumber("640"), woodBar, cardW)
    cardGroup.add(goldCard).setSelected(true)   // pre-select one so it is obvious the cards are clickable
    cardGroup.add(woodCard)
    cardGroup.onSelect(idx -> print("|cff40ff40clicked card " + idx.toString() + " while its bar animates -> overlay still works|r"))
    let statsLayout = new TableLayout(inner, 0.058, "StatsTab")
    statsLayout.padding = padding(0.002, 0.002, 0.002, 0.002)
    statsLayout.gap(0.004, 0)
    statsLayout..row()..add(goldCard)..add(woodCard)
    statsLayout.applyTo(statsTab)
    // Drive the bars continuously. Click the cards during this to confirm the overlay keeps responding.
    doPeriodically(0.3) cb ->
        goldBar.setValue((1. + currentTime.cos()) / 2.)
        woodBar.setValue((1. - currentTime.cos()) / 2.)
    let infoTab = showTabs.addTab("Info")
    defaultFrameParent = infoTab
    let infoLayout = new TableLayout(inner, 0.058, "InfoTab")
    infoLayout.padding = padding(0.002, 0.002, 0.002, 0.002)
    infoLayout..row()..add(iconCard(Icons.bTNHumanBuild, "Peasant", "Worker unit", inner - 0.004))..growX()
    infoLayout.applyTo(infoTab)
    defaultFrameParent = root
    showTabs.build()

    let layout = new TableLayout(sw, sh, "Showcase")
    layout.padding = padding(PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET, PANEL_BORDER_INSET)
    layout.gap(0.005, 0.004)
    layout
    ..row()..add(h3("Showcase")..setSize(inner, 0.02))..growX()
    ..row()..add(p3("nested tables, column grids, tabs")..setSize(inner, 0.009)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
    ..row()..add(h5("Profile (nested table)")..setSize(inner, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
    ..row()..middle()..add(img(Icons.bTNHeroArchMage, 0.038, 0.038))..add(profileCol)..growX()
    ..row()..add(hp.create())..growX()
    ..row()..add(separator(inner))
    ..row()..add(h5("Attributes (column grid)")..setSize(inner, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
    ..row()..add(attrCol)..growX()
    ..row()..add(separator(inner))
    ..row()..add(h5("Tabs / clickable cards")..setSize(inner, 0.012)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
    ..row()..add(showTabs.getFrame())..growX()
    layout.applyTo(root)
    defaultFrameParent = prev
