package TableUiBars
// Progress / value bar: an active fill laid beside a background remainder, sized by setValue (0..1).
// The active texture changes by fill level (low / mid / high) for a quick visual read. Also the
// labelled stat bar (statBar / UIStatBar): a label + value text above the bar.
import TableLayout
import TableUiImages
import TableUiText

public class UIBar
    private var width = 0.
    private var height = 0.
    private var value = 0.
    framehandle frame = null
    framehandle treeBarAc
    framehandle treeBarBg

    construct(real width, real height)
        this.width = width
        this.height = height
        // Start the active fill at a hair's width (matching setValue's 0.001 floor) rather than 0.
        treeBarAc = img("bar-active.dds")..setWidth(0.001)..setHeight(height)
        treeBarBg = img("bar-bg.dds")..setWidth(width)..setHeight(height)

    function create() returns framehandle
        if frame != null
            return frame
        frame = layoutFrame(defaultFrameParent)..setSize(width, height)
        // Place the two fills BY HAND - NO nested TableLayout. The active fill anchors to the container's
        // top-left; the background fill is pinned to the active fill's right edge, so it follows
        // automatically as the active fill is resized. This is the whole point: setValue() then only
        // resizes the two images. It never re-runs a layout (which would re-parent / re-anchor / re-
        // enable cells), so it can NOT disturb an interactivity overlay on a parent card. The fills are
        // disabled (display-only) and parented exactly once here, never touched again on update.
        treeBarAc
        ..setParent(frame)
        ..clearAllPoints()
        ..setPoint(FRAMEPOINT_TOPLEFT, frame, FRAMEPOINT_TOPLEFT, vec2(0., 0.))
        ..disable()
        treeBarBg
        ..setParent(frame)
        ..clearAllPoints()
        ..setPoint(FRAMEPOINT_TOPLEFT, treeBarAc, FRAMEPOINT_TOPRIGHT, vec2(0., 0.))
        ..disable()
        applyValue()
        return frame

    function getActiveTexture() returns string
        if value <= 0.3
            return "bar-low.dds"
        if value <= 0.6
            return "bar-mid.dds"
        return "bar-active.dds"

    function getBgTexture() returns string
        return "bar-bg.dds"

    private function applyValue()
        treeBarAc
        ..show()
        ..setTexture(getActiveTexture(), 0, false)
        ..setWidth(max(0.001, value * width))
        treeBarBg.setWidth(max(0.001, (1. - value) * width))
        if value < 1.0
            treeBarBg..setTexture(getBgTexture(), 0, false)..show()
        else
            treeBarBg.hide()

    /** Sets the fill (0..1). Only resizes the two images - no layout pass, no re-parent, so it never
        disturbs an interactivity overlay on a parent frame. */
    function setValue(real newValue)
        value = newValue.clamp(0., 1.)
        if frame != null
            applyValue()

// --- Stat bar ----------------------------------------------------------------
// A labelled bar: [label .......... value] over [====fill====].

public class UIStatBar
    string label = ""
    string valueText = ""
    real width = 0.
    real value = 0.
    framehandle frame = null
    framehandle valueFrame = null
    UIBar bar = null

    construct(string label, real width)
        this.label = label
        this.width = width

    function create() returns framehandle
        if frame != null
            return frame

        frame = layoutFrame(defaultFrameParent)
            ..setSize(width, 0.032)
        valueFrame = p(valueText)
            ..setSize(width * 0.34, 0.014)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)
        bar = new UIBar(width, 0.008)

        let layout = new TableLayout(width, 0.032, "StatBar")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0, 0.002)
        layout
        ..row()
        ..add(p(muted(label))..setSize(width * 0.62, 0.014)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
        ..add(valueFrame)
        ..row()
        ..add(bar.create())..growX()
        layout.applyTo(frame)
        bar.setValue(value)
        frame.disable()
        return frame

    function setValue(real value) returns thistype
        this.value = max(0., min(1., value))
        if bar != null
            bar.setValue(this.value)
        return this

    function setValueText(string valueText) returns thistype
        this.valueText = valueText
        if valueFrame != null
            valueFrame.setText(valueText)
        return this

    function getFrame() returns framehandle
        return create()

public function statBar(string label, real width) returns UIStatBar
    return new UIStatBar(label, width)
