package TableUiBars
// Progress / value bar: an active fill laid beside a background remainder, sized by setValue (0..1).
// The active texture changes by fill level (low / mid / high) for a quick visual read. Also the
// labelled stat bar (statBar / UIStatBar): a label + value text above the bar.
import TableLayout
import TableUiImages
import TableUiText

public class UIBar
    private var width = 0.
    private var height = 0.
    private var value = 0.
    framehandle frame = null
    framehandle treeBarAc
    framehandle treeBarBg

    construct(real width, real height)
        this.width = width
        this.height = height

    function create() returns framehandle
        if frame != null
            return frame
        frame = layoutFrame(defaultFrameParent)..setSize(width, height)
        // Create the two fills LAZILY here, directly UNDER the bar frame - NOT eagerly in the constructor
        // under whatever the ambient global defaultFrameParent happened to be (e.g. a consumer's
        // ConsoleUIBackdrop) and then re-parented. Creating them in their final parent from the start avoids
        // a re-parent, which can misalign a frame's clickable area. The active fill anchors to the frame's
        // top-left; the bg fill is pinned to the active fill's right edge so it follows on resize. Both are
        // display-only (disabled), anchored once, never re-parented / re-levelled - so setValue() only
        // resizes them and can't disturb an interactivity overlay on a parent card.
        let prevParent = defaultFrameParent
        defaultFrameParent = frame
        treeBarAc = img("bar-active.dds")..setHeight(height)..setWidth(0.001)
            ..clearAllPoints()..setPoint(FRAMEPOINT_TOPLEFT, frame, FRAMEPOINT_TOPLEFT, vec2(0., 0.))..disable()
        treeBarBg = img("bar-bg.dds")..setHeight(height)..setWidth(width)
            ..clearAllPoints()..setPoint(FRAMEPOINT_TOPLEFT, treeBarAc, FRAMEPOINT_TOPRIGHT, vec2(0., 0.))..disable()
        defaultFrameParent = prevParent
        applyValue()
        return frame

    function getActiveTexture() returns string
        if value <= 0.3
            return "bar-low.dds"
        if value <= 0.6
            return "bar-mid.dds"
        return "bar-active.dds"

    function getBgTexture() returns string
        return "bar-bg.dds"

    private function applyValue()
        treeBarAc
        ..show()
        ..setTexture(getActiveTexture(), 0, false)
        ..setWidth(max(0.001, value * width))
        treeBarBg.setWidth(max(0.001, (1. - value) * width))
        if value < 1.0
            treeBarBg..setTexture(getBgTexture(), 0, false)..show()
        else
            treeBarBg.hide()

    /** Sets the fill (0..1). Only resizes the two images - no layout pass, no re-parent, so it never
        disturbs an interactivity overlay on a parent frame. */
    function setValue(real newValue)
        value = newValue.clamp(0., 1.)
        if frame != null
            applyValue()

// --- Stat bar ----------------------------------------------------------------
// A labelled bar: [label .......... value] over [====fill====].

public class UIStatBar
    string label = ""
    string valueText = ""
    real width = 0.
    real value = 0.
    framehandle frame = null
    framehandle valueFrame = null
    UIBar bar = null

    construct(string label, real width)
        this.label = label
        this.width = width

    function create() returns framehandle
        if frame != null
            return frame

        frame = layoutFrame(defaultFrameParent)
            ..setSize(width, 0.032)
        // Build every child (value text, label, inner bar) UNDER frame so applyTo's re-parent is a no-op
        // and no hit area misaligns - the same discipline UIBar/UISelect/UISlider/UITabs/UIConfirmDialog
        // already follow. Previously these were built under the ambient defaultFrameParent and re-parented
        // in, the exact pattern that caused the click-stealing overlay bug.
        let prevParent = defaultFrameParent
        defaultFrameParent = frame
        valueFrame = p(valueText)
            ..setSize(width * 0.34, 0.014)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)
        bar = new UIBar(width, 0.008)

        let layout = new TableLayout(width, 0.032, "StatBar")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0, 0.002)
        layout
        ..row()
        ..add(p(muted(label))..setSize(width * 0.62, 0.014)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
        ..add(valueFrame)
        ..row()
        ..add(bar.create())..growX()
        layout.applyTo(frame)
        destroy layout
        defaultFrameParent = prevParent
        bar.setValue(value)
        frame.disable()
        return frame

    function setValue(real value) returns thistype
        this.value = max(0., min(1., value))
        if bar != null
            bar.setValue(this.value)
        return this

    function setValueText(string valueText) returns thistype
        this.valueText = valueText
        if valueFrame != null
            valueFrame.setText(valueText)
        return this

    function getFrame() returns framehandle
        return create()

public function statBar(string label, real width) returns UIStatBar
    return new UIStatBar(label, width)
