package TableUiButtons
// Clickable primitives: text button (btn), icon button (imgBtn), the native checkbox helper, and the
// UICheckbox widget (custom checkbox with a check overlay), plus the sized composite buttons
// (textButton / iconButton / closeButton). All honour autoReleaseFocus so a click does not leave
// keyboard focus trapped on the frame (which would swallow Enter / re-fire on Enter).
import TableLayout
import TableUiImages
import FramehandleNames

public function btn(string text) returns framehandle
    let frame = createFrame("button", defaultFrameParent, 0, 0)
        ..setText(text)..setTextAlignment(TEXT_JUSTIFY_CENTER, TEXT_JUSTIFY_CENTER)
    if autoReleaseFocus
        frame.onClickReleaseFocus()
    return frame

public function imgBtn(string path) returns framehandle
    return imgBtn(path, 0.025, 0.025)

public function imgBtn(string path, real size) returns framehandle
    return imgBtn(path, size, size)

public function imgBtn(string path, real width, real height) returns framehandle
    return imgBtnFrame(path, width, height)

public function checkbox(real width, real height) returns framehandle
    let frame = createFrame("QuestCheckBox2", defaultFrameParent, 0, 0)
        ..setSize(max(MIN_ICON_SIZE, width), max(MIN_ICON_SIZE, height))
    if autoReleaseFocus
        frame.onClickReleaseFocus()
    return frame

function imgBtnFrame(string path, real width, real height) returns framehandle
    let imgButton = createFrame(FramehandleTypeNames.gluebutton, "PickIconButton", defaultFrameParent, FramehandleNames.iconButtonTemplate, 2)
    let imgTexture = createFrame(FramehandleTypeNames.backdrop, "pickIcon", imgButton, "", 2)

    imgButton
    ..setSize(width, height)

    imgTexture
    ..setAllPoints(imgButton)
    ..setTexture(path, 0, true)

    if autoReleaseFocus
        imgButton.onClickReleaseFocus()

    return imgButton


interface CheckboxListener
    function onChange(boolean checked)

public class UICheckbox
    private var value = false

    framehandle bg
    framehandle check

    CheckboxListener listener

    construct(real width, real height, boolean checked, string bgTexture, string checkTexture)
        setup(width, height, checked, bgTexture, checkTexture)

    construct(real width, real height, boolean checked)
        setup(width, height, checked, "ui\\widgets\\escmenu\\human\\checkbox-background.dds", "ui\\widgets\\escmenu\\human\\checkbox-check.dds")

    function setup(real width, real height, boolean checked, string bgTexture, string checkTexture)
        value = checked
        bg = imgBtn(bgTexture)..setWidth(width)..setHeight(height)
        bg..onClick() ->
            value = not value
            if value
                check.show()
            else
                check.hide()

            if listener != null
                listener.onChange(value)

        check = img(checkTexture, true)..setVisible(checked)..setParent(bg)..setAllPoints(bg)..setWidth(width)..setHeight(height)

    function addListener(CheckboxListener listener)
        this.listener = listener

    function getFrame() returns framehandle
        return bg

    function setChecked(boolean value)
        this.value = value
        if value
            check.show()
        else
            check.hide()

// --- Composite buttons -------------------------------------------------------
// Sized text / icon buttons and a close button, built on btn / imgBtn with min-size floors.

public function textButton(string text, real width, real height) returns framehandle
    return btn(text)
        ..setSize(max(MIN_BUTTON_WIDTH, width), max(MIN_BUTTON_HEIGHT, height))

public function iconButton(string path, real size) returns framehandle
    return iconButton(path, size, size)

public function iconButton(string path, real width, real height) returns framehandle
    return imgBtn(path, max(MIN_ICON_SIZE, width), max(MIN_ICON_SIZE, height))

public function closeButton(framehandle target) returns framehandle
    return closeButton(target, 0.018)

public function closeButton(framehandle target, real size) returns framehandle
    let closeFrame = textButton("X", size, size)
    closeFrame.onClick() ->
        closeFrame.releaseKeyboardFocus(GetTriggerPlayer())
        if target != null
            target.hide()
    return closeFrame

// --- Interactive overlays ----------------------------------------------------
// Make any frame behave like a button, and mark a selected/active state, without tinting (WC3 does
// not support tinting UI textures). A transparent glue button shows the native mouse-over glow and
// fires clicks; a separate backdrop is a togglable persistent "selected" glow. Both are raised above
// the target's content (setLevel) so clicks reach the overlay even when content is added afterwards.
constant OVERLAY_CLICK_LEVEL = 5
constant OVERLAY_SELECT_LEVEL = 4
constant OVERLAY_DISABLED_LEVEL = 6   // above the click overlay, so disabling also blocks a clickableOverlay

// Disables every descendant of `frame` (recursively) so none of them capture the mouse. An ENABLED
// child frame (e.g. an image backdrop) swallows clicks over its own area, so without this only the GAPS
// between content would be clickable. Display content (text, images, bars) is unaffected visually.
function disableDescendants(framehandle frame, int depth)
    if frame == null or depth >= 8
        return
    let count = frame.getChildrenCount()
    for i = 0 to count - 1
        let child = frame.getChild(i)
        if child != null
            child.disable()
            disableDescendants(child, depth + 1)

/** Overlays a transparent, clickable glue button covering `target`, showing the WC3 mouse-over glow on
    hover; the target's own content shows through. Returns the overlay, so add behaviour with onClick().
    Use to make a whole card / panel / row clickable instead of only an inner button.
    Call this AFTER building the target's content: it disables the target's existing descendants so an
    enabled content frame can't swallow clicks over its own area (otherwise only the gaps between
    content are clickable). The content must therefore be display-only - inner buttons get disabled too. */
public function clickableOverlay(framehandle target) returns framehandle
    // Content must not capture the mouse or it blocks the overlay where it sits; disable it, then put
    // the (enabled) overlay on top.
    disableDescendants(target, 0)
    let overlay = createFrame("TableUiOverlayButton", target, 0, nextUiContext())
        ..setAllPoints(target)
        ..setLevel(OVERLAY_CLICK_LEVEL)
    if autoReleaseFocus
        overlay.onClickReleaseFocus()
    return overlay

/** A togglable "selected / active" glow over `target`, created hidden: show() to mark selected, hide()
    to clear. Create it BEFORE a clickableOverlay on the same target so the overlay stays on top for
    clicks. Disabled, so it never intercepts input. */
public function selectionHighlight(framehandle target) returns framehandle
    return createFrame("TableUiSelectedHighlight", target, 0, nextUiContext())
        ..setAllPoints(target)
        ..setLevel(OVERLAY_SELECT_LEVEL)
        ..disable()
        ..hide()

/** Overlays a "disabled" scrim over `target`: a grey glue button (no hover) that dims the content and
    SWALLOWS clicks, so the whole component reads as disabled and is non-interactive (it sits above a
    clickableOverlay too). Returns the overlay; hide() it to re-enable. Also disable the real controls
    underneath for correctness; this guarantees the visual + blocks input. Apply it AFTER the target is
    laid out, since the dimming uses setAlpha (which a later layout pass would otherwise wipe). */
public function disabledOverlay(framehandle target) returns framehandle
    disableDescendants(target, 0)
    let overlay = createFrame("TableUiDisabledOverlay", target, 0, nextUiContext())
        ..setAllPoints(target)
        ..setLevel(OVERLAY_DISABLED_LEVEL)
        ..setAlpha(185)
    // Catch the click so it never reaches the content; release focus and do nothing else.
    overlay.onClick() ->
        overlay.releaseKeyboardFocus(GetTriggerPlayer())
    return overlay
