package TableUiPanels
// Decorated layout roots (panel/card), structural containers (container/section), dividers
// (spacer/separator/vSeparator), and the panel border inset. panel/card carry a creation-time
// setAbsPoint, which the layout engine clears when it places them in a cell.
import TableLayout
import TableUiText
import TableUiImages

/** Content inset that clears the ornate EscMenu / HeroPick border used by panel() and confirmDialog
    (the decorated border eats more than its BackdropBackgroundInsets suggest). Layouts placed on a
    panel() backdrop should pad by at least this so content does not sit on top of the border. Tunable. */
public var PANEL_BORDER_INSET = 0.014

function decoratedFrame(string backdropTemplate, real width, real height) returns framehandle
    let context = nextUiContext()
    let root = layoutFrame(defaultFrameParent)
        ..setSize(width, height)
        ..setAbsPoint(FRAMEPOINT_TOP, vec2(0.4, 0.515))
    createFrame(backdropTemplate, root, 0, context)
        ..setAllPoints(root)
        ..disable()
    return root

public function panel(real width, real height) returns framehandle
    return decoratedFrame("TableUiPanelBackdrop", width, height)

public function card(real width, real height) returns framehandle
    return decoratedFrame("TableUiCardBackdrop", width, height)

// --- Container hierarchy -----------------------------------------------------
// Tier 1 panel (window, heavy border) > tier 2 card (section, light box, use sparingly,
// max one level deep) > tier 3 container/section (NO backdrop, the default for nesting).
// Do not nest backdrops more than one level; use container()/section() to structure content.

/** An invisible sized container for structural nesting (no backdrop). The default way to group content. */
public function container(real width, real height) returns framehandle
    return layoutFrame(defaultFrameParent)..setSize(width, height)

/** A borderless section header: a heading plus a separator, no backdrop. */
public function section(string title, real width) returns framehandle
    return section(title, width, 0.022)

public function section(string title, real width, real headerHeight) returns framehandle
    let totalHeight = headerHeight + SPACE_XS + 0.0015
    let root = layoutFrame(defaultFrameParent)..setSize(width, totalHeight)
    let layout = new TableLayout(width, totalHeight, "Section")
    layout.padding = padding(0, 0, 0, 0)
    layout.gap(0, SPACE_XS)
    layout
    ..row()..add(h4(title)..setSize(width, headerHeight)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    ..row()..add(separator(width))
    layout.applyTo(root)
    destroy layout
    root.disable()
    return root

/** Creates a panel backdrop and a TableLayout bound to it; finish the chain with .build(). */
public function panelTable(real width, real height, string name) returns TableLayout
    return new TableLayout(width, height, name).withRoot(panel(width, height))

/** Creates a card backdrop and a TableLayout bound to it; finish the chain with .build(). */
public function cardTable(real width, real height, string name) returns TableLayout
    return new TableLayout(width, height, name).withRoot(card(width, height))

public function spacer(real width, real height) returns framehandle
    return layoutFrame(defaultFrameParent)
        ..setSize(width, height)
        ..disable()

/** A square spacer of the given size (use a SPACE_* token). */
public function spacer(real size) returns framehandle
    return spacer(size, size)

public function separator(real width) returns framehandle
    return separator(width, 0.0015)

public function separator(real width, real height) returns framehandle
    return img("ReplaceableTextures\\TeamColor\\TeamColor27.blp", width, height, true)
        ..disable()

public function vSeparator(real height) returns framehandle
    return separator(0.0015, height)
