package TableUiBars
// Progress / value bar: an active fill laid beside a background remainder, sized by setValue (0..1).
// The active texture changes by fill level (low / mid / high) for a quick visual read. Also the
// labelled stat bar (statBar / UIStatBar): a label + value text above the bar.
import TableLayout
import TableUiImages
import TableUiText
import TableUiButtons

public class UIBar
    private var width = 0.
    private var height = 0.
    private var value = 0.
    framehandle frame = null
    framehandle treeBarAc
    framehandle treeBarBg

    TableLayout layout = null

    private function makeDisplayOnly()
        if frame != null
            frame.disable()
            disableDisplayDescendants(frame)
        if treeBarAc != null
            treeBarAc.disable()
        if treeBarBg != null
            treeBarBg.disable()

    construct(real width, real height)
        this.width = width
        this.height = height
        // Start the active fill at a hair's width (matching setValue's 0.001 floor) rather than 0, so
        // the layout does not see a zero-size cell and warn at create() for an empty (0%) bar.
        treeBarAc = img("bar-active.dds")..setWidth(0.001)..setHeight(height)
        treeBarBg = img("bar-bg.dds")..setWidth(width)..setHeight(height)

    function create() returns framehandle
        if frame != null
            return frame
        layout = new TableLayout(width + 0.002, height, "uibar #" + (this castTo int).toString())
        layout.padding = padding(0, 0, 0, 0)

        frame = layout..row()
        ..add(treeBarAc)
        ..add(treeBarBg)
        .createContainer(defaultFrameParent)
        makeDisplayOnly()
        return frame

    function getActiveTexture() returns string
        if value <= 0.3
            return "bar-low.dds"
        if value <= 0.6
            return "bar-mid.dds"
        return "bar-active.dds"

    function getBgTexture() returns string
        return "bar-bg.dds"

    function setValue(real value)
        let clampedValue = value.clamp(0., 1.)
        if (this.value - clampedValue).abs() <= 0.0001
            makeDisplayOnly()
            return
        this.value = clampedValue
        treeBarAc.show()
        treeBarAc
        ..setTexture(getActiveTexture(), 0, false)
        ..setWidth(max(0.001, clampedValue * width))
        treeBarBg.setWidth(max(0.001, (1 - clampedValue) * width))
        if clampedValue < 1.0
            treeBarBg..setTexture(getBgTexture(), 0, false)..show()
        else
            treeBarBg.hide()

        if layout != null
            layout.layout()
        makeDisplayOnly()

// --- Stat bar ----------------------------------------------------------------
// A labelled bar: [label .......... value] over [====fill====].

public class UIStatBar
    string label = ""
    string valueText = ""
    real width = 0.
    real value = 0.
    framehandle frame = null
    framehandle valueFrame = null
    UIBar bar = null

    construct(string label, real width)
        this.label = label
        this.width = width

    function create() returns framehandle
        if frame != null
            return frame

        frame = layoutFrame(defaultFrameParent)
            ..setSize(width, 0.032)
        valueFrame = p(valueText)
            ..setSize(width * 0.34, 0.014)
            ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)
        bar = new UIBar(width, 0.008)

        let layout = new TableLayout(width, 0.032, "StatBar")
        layout.padding = padding(0, 0, 0, 0)
        layout.gap(0, 0.002)
        layout
        ..row()
        ..add(p(muted(label))..setSize(width * 0.62, 0.014)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))..growX()
        ..add(valueFrame)
        ..row()
        ..add(bar.create())..growX()
        layout.applyTo(frame)
        bar.setValue(value)
        frame.disable()
        return frame

    function setValue(real value) returns thistype
        this.value = max(0., min(1., value))
        if bar != null
            bar.setValue(this.value)
        return this

    function setValueText(string valueText) returns thistype
        this.valueText = valueText
        if valueFrame != null
            valueFrame.setText(valueText)
        return this

    function getFrame() returns framehandle
        return create()

public function statBar(string label, real width) returns UIStatBar
    return new UIStatBar(label, width)
