package TableUiText
// Text presets: the typographic scale (p/p2/p3 body, h1..h5 headings) plus sized one-call helpers
// (label left-aligned, value right-aligned). All are FIXEDSIZE text frames, so size every non-grow
// cell that holds one (setSize / the label/value helpers / growX) or it collapses to 0.
import TableLayout
import TableUiImages
import TableUiTextMetrics

function textframe(string typeClass, string text) returns framehandle
    return createFrame(typeClass, defaultFrameParent, 0, 0)..setText(text)..setTextAlignment(TEXT_JUSTIFY_CENTER, TEXT_JUSTIFY_CENTER)

public function p(string text) returns framehandle
    return textframe("p", text)

public function p2(string text) returns framehandle
    return textframe("p2", text)

public function p3(string text) returns framehandle
    return textframe("p3", text)

public function h1(string text) returns framehandle
    return textframe("h1", text)

public function h2(string text) returns framehandle
    return textframe("h2", text)

public function h3(string text) returns framehandle
    return textframe("h3", text)

public function h4(string text) returns framehandle
    return textframe("h4", text)

public function h5(string text) returns framehandle
    return textframe("h5", text)

/** Left-aligned paragraph text, sized in one call (flattens p()..setSize()..setTextAlignment()). */
public function label(string text, real width) returns framehandle
    return label(text, width, SPACE_M)

public function label(string text, real width, real height) returns framehandle
    return p(text)..setSize(width, height)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)

/** Right-aligned paragraph text, sized in one call (handy for the value column of a row). */
public function value(string text, real width) returns framehandle
    return value(text, width, SPACE_M)

public function value(string text, real width, real height) returns framehandle
    return p(text)..setSize(width, height)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_RIGHT)

// --- Colour palette (art direction) ------------------------------------------
// Inline colour-code prefixes (|cAARRGGBB). Reassign any of these to re-theme the whole library at
// once. Presets apply them by default (muted captions, accent values), and the helpers below wrap any
// string. Colour is the main styling lever in WC3: there is no bold/italic toggle on a text frame.
public var COLOR_PRIMARY = "|cffffffff"   // body text / titles
public var COLOR_MUTED   = "|cffb0b0b0"   // captions, subtitles, secondary text
public var COLOR_ACCENT  = "|cffffcc00"   // values, emphasis (WC3 gold)
public var COLOR_SUCCESS = "|cff40c040"
public var COLOR_WARNING = "|cffff8000"
public var COLOR_DANGER  = "|cffe03030"
// Resource / stat colours (WC3 conventions).
public var COLOR_GOLD   = "|cffffd700"   // gold resource
public var COLOR_LUMBER = "|cff2ecc40"   // lumber (green)
public var COLOR_MANA   = "|cff4d8fff"   // mana (blue)
public var COLOR_HEALTH = "|cff4cd44c"   // health (green)

/** Wraps `text` in a colour code (pass a COLOR_* prefix or any literal "|cAARRGGBB"). */
public function colored(string text, string colorPrefix) returns string
    return colorPrefix + text + "|r"

/** Secondary / caption colour. */
public function muted(string text) returns string
    return colored(text, COLOR_MUTED)

/** Emphasis / value colour (gold). */
public function accent(string text) returns string
    return colored(text, COLOR_ACCENT)

public function success(string text) returns string
    return colored(text, COLOR_SUCCESS)

public function warning(string text) returns string
    return colored(text, COLOR_WARNING)

public function danger(string text) returns string
    return colored(text, COLOR_DANGER)

public function gold(string text) returns string
    return colored(text, COLOR_GOLD)

public function lumber(string text) returns string
    return colored(text, COLOR_LUMBER)

public function mana(string text) returns string
    return colored(text, COLOR_MANA)

public function health(string text) returns string
    return colored(text, COLOR_HEALTH)

/** Paragraph text with an underline (WC3 text has no underline attribute, so this draws the text with a
    thin rule beneath, sized to the text via TableUiTextMetrics). Display-only. */
public function underline(string text) returns framehandle
    let w = max(0.001, estimateTextWidth(text, FONT_P))
    let height = FONT_P + 0.004
    let root = layoutFrame(defaultFrameParent)..setSize(w, height)
    let layout = new TableLayout(w, height, "Underline")
    layout.padding = padding(0, 0, 0, 0)
    layout.gap(0, 0.001)
    layout
    ..row()..add(p(text)..setSize(w, FONT_P)..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT))
    // White rule (matches the default text colour). WC3 cannot measure text, so the width is a slightly
    // trimmed estimate to hug the glyphs rather than overrun to the cell edge.
    ..row()..add(img("Textures\\white.blp", w * 0.9, 0.0014, true)..disable())
    layout.applyTo(root)
    destroy layout
    root.disable()
    return root
