// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}

Frame "BACKDROP" "HeroPickMenuBackdrop" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "EscMenuBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "EscMenuBorder", //the border File
        BackdropBlendAll,
}

Frame "BACKDROP" "TableUiPanelBackdrop" INHERITS "HeroPickMenuBackdrop" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiCardBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiTooltipBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiSelectMenuBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "EDITBOX" "TableUiEditBox" INHERITS WITHCHILDREN "EscMenuEditBoxTemplate" {
    UseActiveContext,
    Width 0.16,
    Height 0.026,
    EditMaxChars 255,
}

Frame "TEXTAREA" "TableUiTextArea" INHERITS WITHCHILDREN "EscMenuTextAreaTemplate" {
    UseActiveContext,
    Width 0.22,
    Height 0.12,
}

// -- Frames -------------------------------------------------------
Frame "GLUETEXTBUTTON" "GeneralButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    UseActiveContext,
    ButtonText "GeneralButtonText",
    Frame "TEXT" "GeneralButtonText" INHERITS "EscMenuButtonTextTemplate" {
        Text "",
    }
}

Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,
 
   Frame "TEXT" "BoxedTextTitle" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005, //Positionate "BoxedTextSimpleTitle"'s TOPLEFT to "BoxedText"'s TOPLEFT with an offset
       SetPoint TOPRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.012, "",
       FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
 
   Frame "TEXT" "BoxedTextValue" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.02,
       SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.010, "",
       FontColor 1.0 1.0 1.0 1.0,
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
}
 

Frame "TEXT" "h1" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0225, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h2" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0195, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h3" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0175, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h4" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0145, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h5" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0125, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.01, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p2" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0075, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p3" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.005, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "GLUETEXTBUTTON" "button" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    UseActiveContext,
    ButtonText "GeneralButtonText",
    Frame "TEXT" "GeneralButtonText" INHERITS "EscMenuButtonTextTemplate" {
        Text "",
    }
}
