// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}

Frame "BACKDROP" "HeroPickMenuBackdrop" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "EscMenuBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "EscMenuBorder", //the border File
        BackdropBlendAll,
}

Frame "BACKDROP" "TableUiPanelBackdrop" INHERITS "HeroPickMenuBackdrop" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiCardBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiTooltipBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "BACKDROP" "TableUiSelectMenuBackdrop" INHERITS "BoxedTextBackgroundTemplate" {
    UseActiveContext,
}

Frame "EDITBOX" "TableUiEditBox" INHERITS WITHCHILDREN "EscMenuEditBoxTemplate" {
    UseActiveContext,
    Width 0.16,
    Height 0.026,
    EditMaxChars 255,
}

Frame "TEXTAREA" "TableUiTextArea" INHERITS WITHCHILDREN "EscMenuTextAreaTemplate" {
    UseActiveContext,
    Width 0.22,
    Height 0.12,
    // Inset (padding) of the text inside the area. The inherited default wastes a lot at the bottom;
    // too small jams the text into the top-left corner. 0.008 keeps a comfortable even margin.
    // If the area renders blank in-game, remove this line to restore the inherited default.
    TextAreaInset 0.008,
    // The inherited line height is taller than the font needs, so lines look far apart. Tighten it.
    // If lines overlap vertically, raise TextAreaLineHeight back toward the font size (~0.01).
    TextAreaLineHeight 0.012,
    TextAreaLineGap 0.0,
}

Frame "SLIDER" "TableUiSlider" INHERITS WITHCHILDREN "EscMenuSliderTemplate" {
    UseActiveContext,
    Width 0.15,
    Height 0.012,
}

// -- Frames -------------------------------------------------------
Frame "GLUETEXTBUTTON" "GeneralButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    UseActiveContext,
    ButtonText "GeneralButtonText",
    Frame "TEXT" "GeneralButtonText" INHERITS "EscMenuButtonTextTemplate" {
        Text "",
    }
}

Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,
 
   Frame "TEXT" "BoxedTextTitle" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005, //Positionate "BoxedTextSimpleTitle"'s TOPLEFT to "BoxedText"'s TOPLEFT with an offset
       SetPoint TOPRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.012, "",
       FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
 
   Frame "TEXT" "BoxedTextValue" {
       UseActiveContext,
       DecorateFileNames,
       SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.02,
       SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
       FontFlags "FIXEDSIZE",
       FrameFont "MasterFont", 0.010, "",
       FontColor 1.0 1.0 1.0 1.0,
       FontShadowColor 0.0 0.0 0.0 0.9,
       FontShadowOffset 0.001 -0.001,
   }
}
 

Frame "TEXT" "h1" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0225, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h2" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0195, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h3" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0175, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h4" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0145, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "h5" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0125, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.01, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p2" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.0075, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "p3" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.005, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
}

Frame "GLUETEXTBUTTON" "button" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
    UseActiveContext,
    ButtonText "GeneralButtonText",
    Frame "TEXT" "GeneralButtonText" INHERITS "EscMenuButtonTextTemplate" {
        Text "",
    }
}

// A transparent, clickable overlay button: no normal backdrop, so it is invisible until hovered, when
// it shows the EscMenu mouse-over glow. Lay it over any frame (clickableOverlay) to make that whole
// frame hoverable + clickable while its own content still shows through.
Frame "GLUEBUTTON" "TableUiOverlayButton" {
    UseActiveContext,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlMouseOverHighlight "TableUiOverlayHighlight",
    Frame "HIGHLIGHT" "TableUiOverlayHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Widgets\EscMenu\Human\human-options-button-highlight.blp",
        HighlightAlphaMode "ADD",
    }
}

// A persistent "selected / active" border shown over a frame to mark selection (selectionHighlight).
// Must use a texture with a TRUE alpha channel (transparent interior) so it frames the content rather
// than blacking it out: a plain glow with a black background needs ADDITIVE blend, which a BACKDROP
// cannot do (only the hover HIGHLIGHT above blends additively). A selection border fits the bill.
// Alternatives with true alpha: BattleNet\chaticons\iconselection-border-active.blp, ...-hilight.blp.
Frame "BACKDROP" "TableUiSelectedHighlight" {
    UseActiveContext,
    BackdropBlendAll,
    BackdropBackground "UI\Widgets\Console\Human\CommandButton\human-multipleselection-border.blp",
}
